Package: 6in4
Version: 26
Depends: libc, kmod-sit, uclient-fetch
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1707
Filename: 6in4_26_all.ipk
Size: 2531
SHA256sum: 7539e510ac86327ea9454842a8240452dda8bc727a84d3265e60308e16177c4e
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: busybox
Version: 1.33.2-1
Depends: libc
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 236949
Filename: busybox_1.33.2-1_aarch64_cortex-a53.ipk
Size: 237452
SHA256sum: 2f33d02903038bf65457c5937121653265b65d11e1e6a02c81acc6dd78400d62
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 123483
Filename: ca-bundle_20230311-1_all.ipk
Size: 124289
SHA256sum: 7bac28e113769255045d62cfdc5118021b5d1a89267ae180de69cf20e29bcfc1
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 133830
Filename: ca-certificates_20230311-1_all.ipk
Size: 134580
SHA256sum: 7a6159e3a8eee6c4ba67b73d805529cd2c365aaff02b7aa44c9cdacd5a451230
Description:  System CA certificates

Package: default-settings-chn
Version: 1.1-1
Depends: libc, default-settings, luci-i18n-base-zh-cn
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 8719
Filename: default-settings-chn_1.1-1_all.ipk
Size: 9495
SHA256sum: b9430e5e9ab0bf1cf8066c5f93baf3455bb381fc305db62ae07df40cc8c73bc4
Description:  LuCI support for Default Settings (Optimize for CHN users)

Package: default-settings
Version: 1.1-1
Depends: libc, luci-lib-base
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 544
Filename: default-settings_1.1-1_all.ipk
Size: 1265
SHA256sum: 70e27049b573bc211be53c5531fb30c64dcfecfee66a8985992b4eaaed5c3cf4
Description:  LuCI support for Default Settings

Package: dnsmasq-full
Version: 2.85-1
Depends: libc, libubus20210630, libnettle8, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_cortex-a53
Installed-Size: 182496
Filename: dnsmasq-full_2.85-1_aarch64_cortex-a53.ipk
Size: 183340
SHA256sum: 610e2c84c9446475a2a390f589788ab5009eb97a112888d96aa94641d450400c
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: firewall
Version: 2021-03-23-61db17ed-2
Depends: libc, libubox20210516, libubus20210630, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 53558
Filename: firewall_2021-03-23-61db17ed-2_aarch64_cortex-a53.ipk
Size: 54338
SHA256sum: aa2bde396bf5274702b54da88d685cb6bd200f470c4dbdacb000b5069bc0701d
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2020-10-25-9ef88681-2
Depends: libc
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 1638
Filename: getrandom_2020-10-25-9ef88681-2_aarch64_cortex-a53.ipk
Size: 2413
SHA256sum: bb76acfd942481629743b7051cc77371504ccc6f95aebe79e63d979f5dc1b3c5
Description:  OpenWrt getrandom system helper

Package: ip-full
Version: 5.11.0-3
Depends: libc, libnl-tiny2022-05-17, libbpf0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_cortex-a53
Installed-Size: 210954
Filename: ip-full_5.11.0-3_aarch64_cortex-a53.ipk
Size: 211656
SHA256sum: 0f5e20c12036fd3ec5bf669d2b82877deff3a87ff2afad8fa4d8d8acae429372
Description:  Routing control utility (full)

Package: ipset
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter:ipset
Architecture: aarch64_cortex-a53
Installed-Size: 1336
Filename: ipset_7.6-1_aarch64_cortex-a53.ipk
Size: 2144
SHA256sum: b54bfe10f50d5e1fe03eb5742546ba70d51e96bec1037c39dbfd258139152a44
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2019-10-21-0cf3b48f-1
Depends: libc, iptables, kmod-ipt-fullconenat
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2477
Filename: iptables-mod-fullconenat_2019-10-21-0cf3b48f-1_aarch64_cortex-a53.ipk
Size: 3254
SHA256sum: 672d8d091c91c1729e09af405afa7c936b0e85e3ea02ccb38954a210b81fa4b8
Description:  FULLCONENAT iptables extension

Package: ipv6helper
Version: 1.0-4
Depends: libc, luci-proto-ipv6, wget-ssl, libip6tc2, ip6tables, ip6tables-mod-nat, kmod-ipt-nat6, kmod-nf-nat6, odhcpd-ipv6only, odhcp6c, 6in4
License: GPLv3
Section: ipv6
Architecture: all
Installed-Size: 587
Filename: ipv6helper_1.0-4_all.ipk
Size: 1411
SHA256sum: 41aa4571ed02086f8d75e4b24edd4ca168dfc26a43ad86bcf41ae1bca5f01c9b
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: jshn
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516, libblobmsg-json20210516
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 6716
Filename: jshn_2021-05-16-b14c4688-2_aarch64_cortex-a53.ipk
Size: 7526
SHA256sum: b40eb4370e80a6ffc3020d58fd45e1413423bb1df6899c83b4df75d6033b7407
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20210516, libjson-c5
License: ISC
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 10392
Filename: jsonfilter_2018-02-04-c7e938d6-1_aarch64_cortex-a53.ipk
Size: 11143
SHA256sum: 4bc3aa0bec19206c4a68b09372ab15acae8a499b9504a66822fe4de05cd6125c
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20210516
Architecture: aarch64_cortex-a53
Installed-Size: 4047
Filename: libblobmsg-json20210516_2021-05-16-b14c4688-2_aarch64_cortex-a53.ipk
Size: 4818
SHA256sum: aab844dda4386f7c6bd2a20df21aedc9b1d943a73d0e6a8332717a27f0180f62
Description:  blobmsg <-> json conversion library

Package: libbpf0
Version: 5.10.10-2
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
ABIVersion: 0
Architecture: aarch64_cortex-a53
Installed-Size: 95373
Filename: libbpf0_5.10.10-2_aarch64_cortex-a53.ipk
Size: 96224
SHA256sum: ffdcf5def67d87dc66174275f86a9335b4aeea0d669c896ebff01c50dee9657c
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libelf1
Version: 0.180-1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: aarch64_cortex-a53
Installed-Size: 41002
Filename: libelf1_0.180-1_aarch64_cortex-a53.ipk
Size: 41916
SHA256sum: af7bc4cbe028d5c796f2c649a45b0a0bdaf8f342f10cecf81a6eda60ddaa9ec0
Description:  ELF manipulation libraries (libelf)

Package: libf2fs6
Version: 1.14.0-1
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
License: GPL-2.0-only
Section: libs
ABIVersion: 6
Architecture: aarch64_cortex-a53
Installed-Size: 41746
Filename: libf2fs6_1.14.0-1_aarch64_cortex-a53.ipk
Size: 42503
SHA256sum: 9de1bb0956fd84768422569fae2a36620edab43951a9161f4b6534b8410db74b
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
ABIVersion: 10
CPE-ID: cpe:/a:gmplib:gmp
Architecture: aarch64_cortex-a53
Installed-Size: 221216
Filename: libgmp10_6.2.1-1_aarch64_cortex-a53.ipk
Size: 222078
SHA256sum: 886992e00ee87f35471ab97bc1b605a62849f788baffea558eb37d851c463776
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
ABIVersion: 13
CPE-ID: cpe:/a:netfilter:ipset
Architecture: aarch64_cortex-a53
Installed-Size: 47325
Filename: libipset13_7.6-1_aarch64_cortex-a53.ipk
Size: 47968
SHA256sum: f7ecb56114281c0eaf524a7bfe317ffb297376a16442cca78265f0521b452e68
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2022-09-22-4a43b0d4-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 2141
Filename: libiwinfo-data_2022-09-22-4a43b0d4-1_aarch64_cortex-a53.ipk
Size: 2909
SHA256sum: 2d3ce2b06ee83a48a4c00fbbda84c9253ca07fa52a204435317cdf62dc88473f
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2022-09-22-4a43b0d4-1
Depends: libc, libiwinfo20210430, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: aarch64_cortex-a53
Installed-Size: 7644
Filename: libiwinfo-lua_2022-09-22-4a43b0d4-1_aarch64_cortex-a53.ipk
Size: 8443
SHA256sum: 087fb2330559da4ea4fe701096bf936654353406c44f9acfcb462af691c5d8e9
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2022-09-22-4a43b0d4-1
Depends: libc, libnl-tiny2022-05-17, libuci20130104, libubus20210630, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20210430
Architecture: aarch64_cortex-a53
Installed-Size: 34039
Filename: libiwinfo20210430_2022-09-22-4a43b0d4-1_aarch64_cortex-a53.ipk
Size: 34928
SHA256sum: 1ec1ab3c3d115e8503c3268e0392050676b9449a50addb8a8541e335e91070cc
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.15-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: aarch64_cortex-a53
Installed-Size: 29174
Filename: libjson-c5_0.15-2_aarch64_cortex-a53.ipk
Size: 29969
SHA256sum: 2a44f0d62571399847fcb294d00434fcdf7ad1336cf6b12188a1ed7d44724cc2
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libubox20210516
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20210516
Architecture: aarch64_cortex-a53
Installed-Size: 5559
Filename: libjson-script20210516_2021-05-16-b14c4688-2_aarch64_cortex-a53.ipk
Size: 6328
SHA256sum: b60e56751a43e024fa1c134c7c2b1a67ba0ac9c88d2cedbc3eaeadc2f078b47a
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: aarch64_cortex-a53
Installed-Size: 15217
Filename: libltdl7_2.4.6-2_aarch64_cortex-a53.ipk
Size: 15985
SHA256sum: ce051a0bb7a4ca7e8f4f6dc21a3d4b59ddf4e31982c71f9da2fd211c7d59d0a8
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-9
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_cortex-a53
Installed-Size: 77928
Filename: liblua5.1.5_5.1.5-9_aarch64_cortex-a53.ipk
Size: 78861
SHA256sum: ad39df303c59584fd3f30818b26dbb141668af87683322c12e34f4f594d640b1
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblua5.3-5.3
Version: 5.3.5-4
Depends: libc
Provides: liblua5.3
License: MIT
Section: libs
ABIVersion: -5.3
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_cortex-a53
Installed-Size: 94953
Filename: liblua5.3-5.3_5.3.5-4_aarch64_cortex-a53.ipk
Size: 95759
SHA256sum: b817c840832eefa21e7456ee842d26f416b0f14e68bd9a9bbb68b64a4b4a90b1
Description:  
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.16.12-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_cortex-a53
Installed-Size: 199461
Filename: libmbedtls12_2.16.12-1_aarch64_cortex-a53.ipk
Size: 200191
SHA256sum: 5e0818747a2251c179863fc73457cb0aeb65a87517cceecbdf8ffb5302241d4e
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
Architecture: aarch64_cortex-a53
Installed-Size: 7324
Filename: libmnl0_1.0.5-1_aarch64_cortex-a53.ipk
Size: 8601
SHA256sum: 480d172484a9f837a415fcaac199b214d194139918fb4cdeac27367215d86716
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.2-3
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
Architecture: aarch64_cortex-a53
Installed-Size: 184655
Filename: libncurses6_6.2-3_aarch64_cortex-a53.ipk
Size: 183873
SHA256sum: 9b5f94d5112890df39f7567a7943bb8784bb0aa927110c74d53ae3403e5c305c
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.8-1
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0-or-later
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:netfilter:libnetfilter_conntrack
Architecture: aarch64_cortex-a53
Installed-Size: 38827
Filename: libnetfilter-conntrack3_1.0.8-1_aarch64_cortex-a53.ipk
Size: 39807
SHA256sum: 5ac49a2ba06826de54843a6373fad2aec21a0f7dcd96653a69a1b525ea10a81b
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.6-1
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
ABIVersion: 8
Architecture: aarch64_cortex-a53
Installed-Size: 314915
Filename: libnettle8_3.6-1_aarch64_cortex-a53.ipk
Size: 315009
SHA256sum: 16621e9342f453f1d6c14c3d5ae1f4061e2bb1e7d1163cdc23ae68f4a899d694
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
ABIVersion: 0
Architecture: aarch64_cortex-a53
Installed-Size: 10622
Filename: libnfnetlink0_1.0.2-1_aarch64_cortex-a53.ipk
Size: 11564
SHA256sum: 8ba1c03144f82ff0684b6e423c8e0007a16d3ddb9f898452044758d8687bfc71
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnl-tiny2022-05-17
Version: 2022-05-17-b5b2ba09-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 2022-05-17
Architecture: aarch64_cortex-a53
Installed-Size: 16966
Filename: libnl-tiny2022-05-17_2022-05-17-b5b2ba09-1_aarch64_cortex-a53.ipk
Size: 17731
SHA256sum: bcb6346a392379079f88d5a08a6048cd6616ab0d14e73d8c37b7014bffdacafe
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1w-1
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 4783
Filename: libopenssl-conf_1.1.1w-1_aarch64_cortex-a53.ipk
Size: 5788
SHA256sum: 7256acf9a2bd634ea7d3dd49a42b7503dbe0e66066dff9801d026714d3f3e53f
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1w-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: OpenSSL
Section: libs
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 1510484
Filename: libopenssl1.1_1.1.1w-1_aarch64_cortex-a53.ipk
Size: 1501960
SHA256sum: ac910cdc2fd60ab305aed120618723d3401a0f8f4ab93f8da7e76bb9d4c77c53
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.44-3
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: aarch64_cortex-a53
Installed-Size: 81047
Filename: libpcre_8.44-3_aarch64_cortex-a53.ipk
Size: 81894
SHA256sum: f3ba3f0f0f89119e71898fdd686ca02dcafb651e8d038257afbb1b473c397736
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.16-2
Depends: libc
Provides: libpopt
License: MIT
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:popt_project:popt
Architecture: aarch64_cortex-a53
Installed-Size: 19466
Filename: libpopt0_1.16-2_aarch64_cortex-a53.ipk
Size: 20225
SHA256sum: 6a5a3adee985b84da1ffbfd49f3b32eff9e99daa043edfda2754de8a85acd477
Description:  A command line option parsing library

Package: libreadline8
Version: 8.1-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: aarch64_cortex-a53
Installed-Size: 141108
Filename: libreadline8_8.1-1_aarch64_cortex-a53.ipk
Size: 141148
SHA256sum: 9341f955d3d1d0ebf08b5ae157dbc32a43dfcf5eec7b392398b57e2696aec0aa
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libubox20210516
Version: 2021-05-16-b14c4688-2
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20210516
Architecture: aarch64_cortex-a53
Installed-Size: 24319
Filename: libubox20210516_2021-05-16-b14c4688-2_aarch64_cortex-a53.ipk
Size: 25029
SHA256sum: e2d758adf03664bd66d7091cbe6272b575b0c98b2d5d8b07fe654a478355bf7b
Description:  Basic utility library

Package: libubus-lua
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubus20210630, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 7283
Filename: libubus-lua_2021-06-30-4fc532c8-2_aarch64_cortex-a53.ipk
Size: 8089
SHA256sum: e7479cd20a19649152f88745550443b065e0bb7551620b83da64030749916d72
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20210630
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubox20210516
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20210630
Architecture: aarch64_cortex-a53
Installed-Size: 11555
Filename: libubus20210630_2021-06-30-4fc532c8-2_aarch64_cortex-a53.ipk
Size: 12342
SHA256sum: a880915246d5f6f7c1106a6fad809440004859cd4499190905c27371ad76d044
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 7300
Filename: libuci-lua_2021-04-14-4b3db117-5_aarch64_cortex-a53.ipk
Size: 8084
SHA256sum: 0b5140665ce016ddcc2ffe3bbb2b5d134e9cbf386d950cee0e9cccd3ffe20e4b
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-04-14-4b3db117-5
Depends: libc, libubox20210516
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: aarch64_cortex-a53
Installed-Size: 18178
Filename: libuci20130104_2021-04-14-4b3db117-5_aarch64_cortex-a53.ipk
Size: 18967
SHA256sum: 19577280a9677426ba08c03344cb0287297eb601cf3958c26f208f31654af432
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2023-04-13-007d9454-1
Depends: libc, libubox20210516
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_cortex-a53
Installed-Size: 11123
Filename: libuclient20201210_2023-04-13-007d9454-1_aarch64_cortex-a53.ipk
Size: 11912
SHA256sum: af876f0c2178bf0fec1b7990daf166a87b5041dc4b34f38c34e39856ecd6dcf1
Description:  HTTP/1.1 client library

Package: libusb-1.0-0
Version: 1.0.24-1
Depends: libc, libpthread, librt
Provides: libusb-1.0
License: LGPL-2.1-or-later
Section: libs
ABIVersion: -0
Architecture: aarch64_cortex-a53
Installed-Size: 33731
Filename: libusb-1.0-0_1.0.24-1_aarch64_cortex-a53.ipk
Size: 34656
SHA256sum: 59853905b2dcaec035792e9e9c6c8a84ade691dacfcf8d26cb1394ead274400f
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-openssl20201210
Version: 2022-12-08-9217ab46-1
Depends: libc, libubox20210516, libopenssl1.1
Provides: libustream-openssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: aarch64_cortex-a53
Installed-Size: 4912
Filename: libustream-openssl20201210_2022-12-08-9217ab46-1_aarch64_cortex-a53.ipk
Size: 5702
SHA256sum: d0da29b07965e0b5ac3187836fe20be71f019503a2d14bddc6ef050498235918
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.36.1-2
Depends: libc, librt
Provides: libuuid
License: GPL-2.0
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 12652
Filename: libuuid1_2.36.1-2_aarch64_cortex-a53.ipk
Size: 13648
SHA256sum: 05838ac8725502a725b20d376ea533f14b8fc2dc3b518c16225c8a54826a0b08
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20210516, libubus20210630, libblobmsg-json20210516
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 10940
Filename: logd_2020-10-25-9ef88681-2_aarch64_cortex-a53.ipk
Size: 11520
SHA256sum: 163f9d5c40e62158f450f7889358749eb4bdd8f28557d76d8162df70d13a94dc
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-9
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_cortex-a53
Installed-Size: 5056
Filename: lua_5.1.5-9_aarch64_cortex-a53.ipk
Size: 5944
SHA256sum: 0b7879ff592c1fbf3c6da7c27cee633a736d0820fb467016dc561e00a4df19e6
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-adguardhome
Version: 1.8-20221120
Depends: libc, curl
Section: luci
Architecture: all
Installed-Size: 90097
Filename: luci-app-adguardhome_1.8-20221120_all.ipk
Size: 91257
SHA256sum: 7a00397151dfe4b07bd8a386508ba46d51d2decbe9a092742196cc07bd0b4af1
Description:  LuCI support for adguardhome

Package: luci-app-cloudflarespeedtest
Version: 1.5.4
Depends: libc, cdnspeedtest, openssl-util, curl
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 8007
Filename: luci-app-cloudflarespeedtest_1.5.4_all.ipk
Size: 8910
SHA256sum: 3c48a9895a9e38b4cf62158c18a50a672d461ee85f2ccd0cbf1e7e957f54d353
Description:  LuCI support for Cloudflares Speed Test

Package: luci-app-mosdns
Version: 1.5.17
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 75883
Filename: luci-app-mosdns_1.5.17_all.ipk
Size: 76886
SHA256sum: 5b5aba3e1a63b6ea70ab16213bf3f0d78944415f5334937ccd44a1f8db3f7750
Description:  LuCI Support for mosdns

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.032.55908-70f67e8
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 357
Filename: luci-i18n-adguardhome-zh-cn_git-24.032.55908-70f67e8_all.ipk
Size: 1236
SHA256sum: 28855d4c92ad1753eb61978581d2bb361c601e91e1e87e0a5b9e186a178cf1d3
Description:  Translation for luci-app-adguardhome - 简体中文 (Chinese Simplified)

Package: luci-i18n-cloudflarespeedtest-zh-cn
Version: git-24.033.12405-ca4e6e9
Depends: libc, luci-app-cloudflarespeedtest
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1832
Filename: luci-i18n-cloudflarespeedtest-zh-cn_git-24.033.12405-ca4e6e9_all.ipk
Size: 2755
SHA256sum: f2f6e068d439c4aeff93e125d23821ad1c808b7a8796692270da203b5fd36edb
Description:  Translation for luci-app-cloudflarespeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-24.017.38855-169ae05
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 3871
Filename: luci-i18n-mosdns-zh-cn_git-24.017.38855-169ae05_all.ipk
Size: 4697
SHA256sum: 9624fbad890951f8bbe6448ae3c1c07dd730453bbefd8720bc735cfda2245a2d
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-theme-edge
Version: git-24.033.14690-5c0fb9a
Depends: libc, curl
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3460065
Filename: luci-theme-edge_git-24.033.14690-5c0fb9a_all.ipk
Size: 3461597
SHA256sum: 894f4b66b9c9b3ff6dd44acc974970ffc111b5752d173bb236673fd16453a277
Description:  Edge Theme

Package: mhz
Version: 2023-06-17-11aac239-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 2458
Filename: mhz_2023-06-17-11aac239-1_aarch64_cortex-a53.ipk
Size: 3233
SHA256sum: 587be59c6a63ff2934316404010d188ee6ccd3959dc66b0ad0d6c5f79db2bb94
Description:  Tool to mathematically calculate the current CPU frequency.

Package: mkf2fs
Version: 1.14.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
License: GPL-2.0-only
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 14509
Filename: mkf2fs_1.14.0-1_aarch64_cortex-a53.ipk
Size: 15271
SHA256sum: 4c6e8eca47508e4aedf684ed38559bda09597c72556c28d42dcee82d9f83462c
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mosdns
Version: 5.3.1-1
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 5953368
Filename: mosdns_5.3.1-1_aarch64_cortex-a53.ipk
Size: 5936771
SHA256sum: 1c2cc45b5495e0ff7f961ed0407d6bfb510a4ef4c3f5981b4828478d2e83e32f
Description:  A plug-in DNS forwarder/splitter

Package: mtk-smp
Version: 1
Depends: libc
License: GPL-2.0
Section: MTK Properties
Architecture: aarch64_cortex-a53
Installed-Size: 4263
Filename: mtk-smp_1_aarch64_cortex-a53.ipk
Size: 4960
SHA256sum: d717944195057203527b94870c84c92b9cc62b1896375b3345f55a13d3d8c577
Description:  Setup mtk smp settings

Package: netifd
Version: 2021-10-30-8f82742c-2
Depends: libc, libuci20130104, libnl-tiny2022-05-17, libubus20210630, ubus, ubusd, jshn, libubox20210516
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 100727
Filename: netifd_2021-10-30-8f82742c-2_aarch64_cortex-a53.ipk
Size: 101336
SHA256sum: ff911a66f996840120296795fd93bf28f7efe59feb1da4f094e106317f85930d
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2021-01-09-53f07e90-16
Depends: libc, libubox20210516
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 27097
Filename: odhcp6c_2021-01-09-53f07e90-16_aarch64_cortex-a53.ipk
Size: 27863
SHA256sum: 1805986ec821f8b815eb57645d2477c4350cad1fb1ce718585839efd368a552b
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2021-07-18-bc9d317f-1
Depends: libc, libubox20210516, libuci20130104, libubus20210630, libnl-tiny2022-05-17
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 41649
Filename: odhcpd-ipv6only_2021-07-18-bc9d317f-1_aarch64_cortex-a53.ipk
Size: 42690
SHA256sum: dbf79f60ae43bf196de77a5f92540a27787dc4a3a5ac90bde1ce93de0e93ae93
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1w-1
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_cortex-a53
Installed-Size: 275382
Filename: openssl-util_1.1.1w-1_aarch64_cortex-a53.ipk
Size: 275561
SHA256sum: 6427b2d5733c5e4c5b5e78cbebeabbe90fb4814e122be6b73b18b128d4b745c3
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-01-22-57304d01-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 486
Filename: openwrt-keyring_2022-01-22-57304d01-2_aarch64_cortex-a53.ipk
Size: 1286
SHA256sum: 1936d37ca8d5c119469f5fb67f5f6cd5b9aa8a6724c8e1228aa0509ccbe7b784
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2021-06-13-1bf042dd-2
Depends: libc, uclient-fetch, libpthread, libubox20210516
License: GPL-2.0
Section: base
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 74235
Filename: opkg_2021-06-13-1bf042dd-2_aarch64_cortex-a53.ipk
Size: 75235
SHA256sum: 0aabf642013f207b087aa7fd1b7c00a48b28c7943ddff378b60a9507603202be
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.8.git-2020-10-03-6
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a53
Installed-Size: 11250
Filename: ppp-mod-pppoe_2.4.8.git-2020-10-03-6_aarch64_cortex-a53.ipk
Size: 12091
SHA256sum: bb531b8643b6684edab04e07b3cc7cbd58f4676885adddcd2e9a55748b407003
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8.git-2020-10-03-6
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_cortex-a53
Installed-Size: 137549
Filename: ppp_2.4.8.git-2020-10-03-6_aarch64_cortex-a53.ipk
Size: 138200
SHA256sum: 05d46fbdf71bfd97b6c75abc7b7f0ace81076801f414f15363cb5646cf51901b
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2021-03-08-2cfc26f8-1
Depends: libc, ubusd, ubus, libjson-script20210516, ubox, libubox20210516, libubus20210630, libblobmsg-json20210516, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 56703
Filename: procd_2021-03-08-2cfc26f8-1_aarch64_cortex-a53.ipk
Size: 57492
SHA256sum: 905cdec35fa879e8b64c7c5a39c66e1add4c3d466f134238f941f222630e1b9d
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 1796
Filename: resolveip_2_aarch64_cortex-a53.ipk
Size: 2707
SHA256sum: 86129a4c8d423f17141a46db2510d16792e6120f15d1a6c63efcfd8b8ab55269
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2022-02-19-8d26a1ba-1
Depends: libc, libubus20210630, libubox20210516, rpcd
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 7495
Filename: rpcd-mod-file_2022-02-19-8d26a1ba-1_aarch64_cortex-a53.ipk
Size: 8302
SHA256sum: 6e1df45b51bf5adfe0ec2b34d6265ee6c278aea087c0effcf46dc4d70f0083be
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2022-02-19-8d26a1ba-1
Depends: libc, libubus20210630, libubox20210516, rpcd, libiwinfo20210430
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 7879
Filename: rpcd-mod-iwinfo_2022-02-19-8d26a1ba-1_aarch64_cortex-a53.ipk
Size: 8696
SHA256sum: 2aece2dce7c0dc41dedfad488eab926a850c9018a03663ef70b4439ab279a01f
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd
Version: 2022-02-19-8d26a1ba-1
Depends: libc, libubus20210630, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
License: ISC
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 27097
Filename: rpcd_2022-02-19-8d26a1ba-1_aarch64_cortex-a53.ipk
Size: 27950
SHA256sum: 36ac7da0316f7809386a1bb77a45281214ada1ad87ff3a765670b3abb95a716d
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 1945
Filename: shellsync_0.2-2_aarch64_cortex-a53.ipk
Size: 2684
SHA256sum: b612a68b60955ab1cc8b3ea6353bbd359696f791940ed9088d7cd70ad9cf3db9
Description:  A tool to sync different shell scripts.Based on syncppp patch by morfast.

Package: terminfo
Version: 6.2-3
Depends: libc
License: MIT
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 7228
Filename: terminfo_6.2-3_aarch64_cortex-a53.ipk
Size: 7955
SHA256sum: 7019b9ffb4eddb7bc063db424a7f62888b774309e866e7d7e1385576a3bf152a
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20210516, ubusd, ubus, libubus20210630, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 16891
Filename: ubox_2020-10-25-9ef88681-2_aarch64_cortex-a53.ipk
Size: 17676
SHA256sum: 4e5921385616301e554bf93343811ce35c0dd884e4b8ba48f7bc084bd1b6a8f3
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubus20210630, libblobmsg-json20210516, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 6492
Filename: ubus_2021-06-30-4fc532c8-2_aarch64_cortex-a53.ipk
Size: 7328
SHA256sum: f4a79cc8c55e3a77e74d0a7a1089b907948aba4f18d1a5438d04d9985950a866
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubox20210516, libblobmsg-json20210516
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 13336
Filename: ubusd_2021-06-30-4fc532c8-2_aarch64_cortex-a53.ipk
Size: 14095
SHA256sum: 3d943dad48abed964698f33161a1d67217a8c4d2820c53e4489f171dd23e9eac
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7257
Filename: uci_2021-04-14-4b3db117-5_aarch64_cortex-a53.ipk
Size: 8054
SHA256sum: 0a52dd78507aa3d06797a78f67412ce81cc12badada479ee23fd4b0399b24c80
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2023-04-13-007d9454-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 7633
Filename: uclient-fetch_2023-04-13-007d9454-1_aarch64_cortex-a53.ipk
Size: 8414
SHA256sum: 06fa7e2a94c5b1ab0825bc4a62a9926ce8059eb5f2173bd5f4045b2c645e072b
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2021-03-21-15346de8-2
Depends: libc, uhttpd, libubus20210630, libblobmsg-json20210516
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 8616
Filename: uhttpd-mod-ubus_2021-03-21-15346de8-2_aarch64_cortex-a53.ipk
Size: 9483
SHA256sum: f48ccc6f382a8d458654375edd506de9600cfef14ea18e0b8f9dc5c76369f4e5
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2021-03-21-15346de8-2
Depends: libc, libubox20210516, libblobmsg-json20210516, libjson-script20210516, libjson-c5
License: ISC
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 30670
Filename: uhttpd_2021-03-21-15346de8-2_aarch64_cortex-a53.ipk
Size: 31598
SHA256sum: ca746cdec43a57d527355d3050fc7e660dc2616e25e0fdc87e9834c26aebb9b7
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 834
Filename: urandom-seed_3_aarch64_cortex-a53.ipk
Size: 1585
SHA256sum: 94c9a74eb0ad7a39f4bcfc2d15f30ee9a55109ee7dae532139fdacf704b123cf
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023-11-01-44365eb1-1
Depends: libc, libubox20210516
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 7924
Filename: urngd_2023-11-01-44365eb1-1_aarch64_cortex-a53.ipk
Size: 8913
SHA256sum: f11486779d88d721ab21db1473cc0b9faeead04158e2664e4a26c33595976e6f
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20210516
License: ISC
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 11680
Filename: usign_2020-05-23-f1f65026-1_aarch64_cortex-a53.ipk
Size: 12466
SHA256sum: c105e6fa63b23b6f7dd0c610435b89c225da880c73e887aa23ecbb9a4ae66f21
Description:  OpenWrt signature verification utility

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 2607489
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_cortex-a53.ipk
Size: 2599919
SHA256sum: d952066f2ed9c2560f1611b31aa7ebdea378a03e37cb93228e49c8b6fb94ba58
Description:  V2ray geo/ip data unpack tools

Package: zlib
Version: 1.2.11-6
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_cortex-a53
Installed-Size: 43319
Filename: zlib_1.2.11-6_aarch64_cortex-a53.ipk
Size: 44122
SHA256sum: 3625049ec23637f7b40466f8212a6a07da556b2227947f545f496da83e6849df
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

