Package: 6in4
Version: 26
Depends: libc, kmod-sit, uclient-fetch
Source: package/network/ipv6/6in4
SourceName: 6in4
License: GPL-2.0
Section: net
SourceDateEpoch: 1708835293
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1706
Filename: 6in4_26_all.ipk
Size: 2528
SHA256sum: c25683168a2aadceab65e63a2cb1496b13c3e5785a228f5b2e3125500521fb65
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: blkid
Version: 2.36.1-2
Depends: libc, libblkid1, libuuid1
Source: package/utils/util-linux
SourceName: blkid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1708835293
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 42907
Filename: blkid_2.36.1-2_aarch64_cortex-a53.ipk
Size: 43819
SHA256sum: 7dd99cc6d4251c8373dbb57c9604d416b07e036cd9c51f7a953708271ddc09c6
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: blockdev
Version: 2.36.1-2
Depends: libc, librt
Source: package/utils/util-linux
SourceName: blockdev
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1708835293
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 22097
Filename: blockdev_2.36.1-2_aarch64_cortex-a53.ipk
Size: 22923
SHA256sum: a421e388ed77366e9fa0f6f1835210eb75e130d6c5f4229c1a09bca7cc42bd85
Description:  The blockdev program is the command-line interface to call block device ioctls.

Package: busybox
Version: 1.33.2-1
Depends: libc
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1708835293
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 236953
Filename: busybox_1.33.2-1_aarch64_cortex-a53.ipk
Size: 237437
SHA256sum: 384bbcab07312bc513ab81fbcda8ebfdee32e6dfa0d49981a4b023313c9bfe25
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
SourceDateEpoch: 1708835293
Architecture: all
Installed-Size: 123482
Filename: ca-bundle_20230311-1_all.ipk
Size: 124291
SHA256sum: d053d6e5cea7cfb9f418de04b358ae2cbc4cc4316c07057d4a773a6e5d254871
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1708835293
Architecture: all
Installed-Size: 133824
Filename: ca-certificates_20230311-1_all.ipk
Size: 134580
SHA256sum: af4c0aa1470dab0d37363493b6713decc1207b7b31855667778c3a7dce83fe7c
Description:  System CA certificates

Package: default-settings-chn
Version: 1.1-1
Depends: libc, default-settings, luci-i18n-base-zh-cn
Source: package/emortal/default-settings
SourceName: default-settings-chn
License: GPL-3.0
Section: luci
SourceDateEpoch: 1708835293
Architecture: all
Installed-Size: 8712
Filename: default-settings-chn_1.1-1_all.ipk
Size: 9484
SHA256sum: 91b0d126a33a5057edf86104de210b32843642ffb12bed6d6c0e93a4052d025d
Description:  LuCI support for Default Settings (Optimize for CHN users)

Package: default-settings
Version: 1.1-1
Depends: libc, luci-lib-base
Source: package/emortal/default-settings
SourceName: default-settings
License: GPL-3.0
Section: luci
SourceDateEpoch: 1708835293
Architecture: all
Installed-Size: 542
Filename: default-settings_1.1-1_all.ipk
Size: 1262
SHA256sum: c7a45d415ede73df8e05b2cae248f6fb853d2546bad7b4b7fb846a253200b461
Description:  LuCI support for Default Settings

Package: dnsmasq-full
Version: 2.85-1
Depends: libc, libubus20210630, libnettle8, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1708835293
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_cortex-a53
Installed-Size: 182498
Filename: dnsmasq-full_2.85-1_aarch64_cortex-a53.ipk
Size: 183330
SHA256sum: 71ac2f6ae9a10e5480f93bcf0e70d2fe3c27ec9d39b91a84aa1e0f093d4b56e0
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.45.6-2
Depends: libc, libuuid1, libext2fs2
Source: package/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
SourceDateEpoch: 1708835293
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 184576
Filename: e2fsprogs_1.45.6-2_aarch64_cortex-a53.ipk
Size: 185443
SHA256sum: 677446907642cd3e23a6dfbb30cf4d3406349b1bffb96eaf97212930d5ab10e5
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: f2fsck
Version: 1.14.0-1
Depends: libc, libf2fs6
Conflicts: f2fsck-selinux
Source: package/utils/f2fs-tools
SourceName: f2fsck
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1708835293
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 79396
Filename: f2fsck_1.14.0-1_aarch64_cortex-a53.ipk
Size: 80265
SHA256sum: 25201f6bd846f0f5ac11d026754b52d68df372efbcced5db40dca75a5108f9af
Description:  Utility for checking/repairing a Flash-Friendly File System (F2FS)

Package: fdisk
Version: 2.36.1-2
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
Source: package/utils/util-linux
SourceName: fdisk
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1708835293
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 54055
Filename: fdisk_2.36.1-2_aarch64_cortex-a53.ipk
Size: 54950
SHA256sum: 1e07f8c283592eada2c3a982431891248bfaeb8eb403694f82bbb4f4ebec74ff
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall
Version: 2021-03-23-61db17ed-2
Depends: libc, libubox20210516, libubus20210630, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
SourceDateEpoch: 1708835293
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 53558
Filename: firewall_2021-03-23-61db17ed-2_aarch64_cortex-a53.ipk
Size: 54336
SHA256sum: 144c7f117eed588c28cad5a5ad8b14bbbcce7494b739ef99ec1e0d79a7351c1a
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2020-10-25-9ef88681-2
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
SourceDateEpoch: 1708835293
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 1639
Filename: getrandom_2020-10-25-9ef88681-2_aarch64_cortex-a53.ipk
Size: 2414
SHA256sum: bd94d03b67d60c51ac75beb991230fbdd8d054f4dad517fa8c2089912e87076a
Description:  OpenWrt getrandom system helper

Package: ip-full
Version: 5.11.0-3
Depends: libc, libnl-tiny2022-05-17, libbpf0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: package/network/utils/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1708835293
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_cortex-a53
Installed-Size: 210953
Filename: ip-full_5.11.0-3_aarch64_cortex-a53.ipk
Size: 211675
SHA256sum: a01a34d4d5703d6128350be8908ca04a7c27bd2ed9be7d2279db20723c2f72ff
Description:  Routing control utility (full)

Package: ipset
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Source: package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1708835293
CPE-ID: cpe:/a:netfilter:ipset
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 1334
Filename: ipset_7.6-1_aarch64_cortex-a53.ipk
Size: 2140
SHA256sum: 8a81bb3af5e859fa3ebd01df8005e8d8ba27fb344cc34c2e9e5492a6a0ce18a2
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2019-10-21-0cf3b48f-1
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/network/utils/fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1708835293
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: aarch64_cortex-a53
Installed-Size: 2476
Filename: iptables-mod-fullconenat_2019-10-21-0cf3b48f-1_aarch64_cortex-a53.ipk
Size: 3251
SHA256sum: c0890f805e64174d6ab5dfc6150182415be110a1def2bb58106be13a178e6951
Description:  FULLCONENAT iptables extension

Package: ipv6helper
Version: 1.0-4
Depends: libc, luci-proto-ipv6, wget-ssl, libip6tc2, ip6tables, ip6tables-mod-nat, kmod-ipt-nat6, kmod-nf-nat6, odhcpd-ipv6only, odhcp6c, 6in4
Source: package/emortal/ipv6-helper
SourceName: ipv6helper
License: GPLv3
LicenseFiles: LICENSE
Section: ipv6
SourceDateEpoch: 1708835293
Maintainer: LEAN
Architecture: all
Installed-Size: 584
Filename: ipv6helper_1.0-4_all.ipk
Size: 1405
SHA256sum: 33784e2338f0945cb851a14f6234e3d1ce957c842f08cb5fd553db067ec8d89e
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: jshn
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516, libblobmsg-json20210516
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1708835293
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 6718
Filename: jshn_2021-05-16-b14c4688-2_aarch64_cortex-a53.ipk
Size: 7522
SHA256sum: b06ff043262958f412a9fdda1bfe8b438143aea54f1f11ddef180b696fbb69d8
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20210516, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1708835293
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 10393
Filename: jsonfilter_2018-02-04-c7e938d6-1_aarch64_cortex-a53.ipk
Size: 11140
SHA256sum: eb6e20cda0a402e6b75ae79f1d0fd01f9820db4c07ef2deef143598b3e9f4d3c
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.36.1-2
Depends: libc, libuuid1
Provides: libblkid
Source: package/utils/util-linux
SourceName: libblkid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 130923
Filename: libblkid1_2.36.1-2_aarch64_cortex-a53.ipk
Size: 131814
SHA256sum: 4631d167a7bf61cd1552576904e23e132271000f7822820599e51be8e8a62182
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 4047
Filename: libblobmsg-json20210516_2021-05-16-b14c4688-2_aarch64_cortex-a53.ipk
Size: 4816
SHA256sum: c8723bd94a601408cbbd69f195db1268c0ad104ee916f5fff32fcd10f7df2b7f
Description:  blobmsg <-> json conversion library

Package: libbpf0
Version: 5.10.10-2
Depends: libc, libelf1
Provides: libbpf
Source: package/network/utils/bpftools
SourceName: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 0
Maintainer: Tony Ambardar <itugrok@yahoo.com>
Architecture: aarch64_cortex-a53
Installed-Size: 95371
Filename: libbpf0_5.10.10-2_aarch64_cortex-a53.ipk
Size: 96217
SHA256sum: 12ff991b1991974e2bf8feca1b80058b3ca4413e73992dc18991c6ee8edf218f
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libcomerr0
Version: 1.45.6-2
Depends: libc, libuuid1
Provides: libcomerr
Source: package/utils/e2fsprogs
SourceName: libcomerr
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 4223
Filename: libcomerr0_1.45.6-2_aarch64_cortex-a53.ipk
Size: 5027
SHA256sum: cd1a05b333726c1cbc650b7e4d9da60b635ca648cb06ee3405e614ae4e0e0d36
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.180-1
Depends: libc, zlib
Provides: libelf, libelf11
Source: package/libs/elfutils
SourceName: libelf
License: GPL-3.0-or-later
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 41002
Filename: libelf1_0.180-1_aarch64_cortex-a53.ipk
Size: 41900
SHA256sum: 26b28d1981db173ed74f4d88b5948b90eccd106f9f1310cb9503f61efc416c20
Description:  ELF manipulation libraries (libelf)

Package: libext2fs2
Version: 1.45.6-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Source: package/utils/e2fsprogs
SourceName: libext2fs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 181182
Filename: libext2fs2_1.45.6-2_aarch64_cortex-a53.ipk
Size: 181757
SHA256sum: 630c46ed9b43c3af5d8a0f9c8416473a62347f34af6e6fe79eb465880b9c3e11
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.14.0-1
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
Source: package/utils/f2fs-tools
SourceName: libf2fs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 6
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 41740
Filename: libf2fs6_1.14.0-1_aarch64_cortex-a53.ipk
Size: 42490
SHA256sum: 32d293fcfd1f83bc82265024c76fd809f0270510ecd4a64ec89f686c3e4543e3
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdisk1
Version: 2.36.1-2
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
Source: package/utils/util-linux
SourceName: libfdisk
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 161915
Filename: libfdisk1_2.36.1-2_aarch64_cortex-a53.ipk
Size: 162734
SHA256sum: 12e7b488145a766218b3fdf7d74fbd0f5965081536f0b0360aac3d4ec1db5703
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
Source: package/libs/gmp
SourceName: libgmp
License: GPL-2.0-or-later
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 10
CPE-ID: cpe:/a:gmplib:gmp
Architecture: aarch64_cortex-a53
Installed-Size: 221215
Filename: libgmp10_6.2.1-1_aarch64_cortex-a53.ipk
Size: 222080
SHA256sum: 01273db716a14a8e7ce85430a08beb21cd024df27599aa6dd3f6c1655c950294
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Source: package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1708835293
ABIVersion: 13
CPE-ID: cpe:/a:netfilter:ipset
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 47325
Filename: libipset13_7.6-1_aarch64_cortex-a53.ipk
Size: 47981
SHA256sum: 382b459eddf9f333414fc6c6bba88f230dc439ae98a0a51ee692c88d57bc6351
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2022-09-22-4a43b0d4-1
Depends: libc
Source: package/network/utils/iwinfo
SourceName: libiwinfo-data
License: GPL-2.0
Section: opt
SourceDateEpoch: 1708835293
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 2141
Filename: libiwinfo-data_2022-09-22-4a43b0d4-1_aarch64_cortex-a53.ipk
Size: 2919
SHA256sum: 88006f9efaff5827a2877f9bcfd8f2f82482f1a064d093d52fb5c294dd4abb9d
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2022-09-22-4a43b0d4-1
Depends: libc, libiwinfo20210430, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1708835293
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 7643
Filename: libiwinfo-lua_2022-09-22-4a43b0d4-1_aarch64_cortex-a53.ipk
Size: 8441
SHA256sum: a1005d18ccb2573dc5cfe8dcefd74bda25267ec7c52d8f2edb95941b324ed7b9
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2022-09-22-4a43b0d4-1
Depends: libc, libnl-tiny2022-05-17, libuci20130104, libubus20210630, libiwinfo-data
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 20210430
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 34045
Filename: libiwinfo20210430_2022-09-22-4a43b0d4-1_aarch64_cortex-a53.ipk
Size: 34919
SHA256sum: ccfe84fdd882cf7b6f416759ae81a5b375131be7e399cad5f34944f4ad5ea7a7
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.15-2
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 29173
Filename: libjson-c5_0.15-2_aarch64_cortex-a53.ipk
Size: 29964
SHA256sum: fc0f6cb553128cd4e19de18f659f767f44edf22c59306cbde63bb49bafe35ed0
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libubox20210516
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1708835293
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 5557
Filename: libjson-script20210516_2021-05-16-b14c4688-2_aarch64_cortex-a53.ipk
Size: 6325
SHA256sum: 7cc9b278ba9aeffbbaf2654486e91b752db43145dc284de9498ac6f6694dc1a5
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.6-2
Depends: libc
Provides: libltdl
Source: package/libs/libtool
SourceName: libltdl
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: aarch64_cortex-a53
Installed-Size: 15214
Filename: libltdl7_2.4.6-2_aarch64_cortex-a53.ipk
Size: 15973
SHA256sum: 06d8c59926d1660577bfc32f8776386bdd70b8527fc8f62cfc4a1eebd36ec3c7
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-9
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 77928
Filename: liblua5.1.5_5.1.5-9_aarch64_cortex-a53.ipk
Size: 78852
SHA256sum: 56399c932b3a2dc62c6ce8234e98fd2b88480f9ef40f505dbd7af3f288ff5862
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblua5.3-5.3
Version: 5.3.5-4
Depends: libc
Provides: liblua5.3
Source: package/utils/lua5.3
SourceName: liblua5.3
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: -5.3
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_cortex-a53
Installed-Size: 94951
Filename: liblua5.3-5.3_5.3.5-4_aarch64_cortex-a53.ipk
Size: 95727
SHA256sum: 687017842856b9ddfce34b366886e011c640063a7ee1e6d3c816e3d6b9fcdd94
Description:  
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.16.12-1
Depends: libc
Provides: libmbedtls
Source: package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_cortex-a53
Installed-Size: 199460
Filename: libmbedtls12_2.16.12-1_aarch64_cortex-a53.ipk
Size: 200165
SHA256sum: 0097dfd4a9fb3e4c00d944661d967b84c7b64b32c111f0f75e0fe3280c1227b9
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 7323
Filename: libmnl0_1.0.5-1_aarch64_cortex-a53.ipk
Size: 8595
SHA256sum: 9ece894f42f4c7096c95c898c5faac147154bf4906b566654a37e5540f5416fd
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.2-3
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 6
Architecture: aarch64_cortex-a53
Installed-Size: 184654
Filename: libncurses6_6.2-3_aarch64_cortex-a53.ipk
Size: 183907
SHA256sum: 50df24981b8c8d535ed04e65dec69fc49cf26bdb3e94666677e0c6fe920c1790
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.8-1
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
Source: package/libs/libnetfilter-conntrack
SourceName: libnetfilter-conntrack
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 3
CPE-ID: cpe:/a:netfilter:libnetfilter_conntrack
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 38827
Filename: libnetfilter-conntrack3_1.0.8-1_aarch64_cortex-a53.ipk
Size: 39796
SHA256sum: dafdacc36b25d495d099a5921c09af6b12ee2362988201a1184c97ab835a4f4f
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.6-1
Depends: libc, libgmp10
Provides: libnettle
Source: package/libs/nettle
SourceName: libnettle
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 8
Architecture: aarch64_cortex-a53
Installed-Size: 314915
Filename: libnettle8_3.6-1_aarch64_cortex-a53.ipk
Size: 315010
SHA256sum: ecda91a502ed785dcfd105f851482a7af6be48ec580f45a2c43eb91522e6d50d
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
Source: package/libs/libnfnetlink
SourceName: libnfnetlink
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 10621
Filename: libnfnetlink0_1.0.2-1_aarch64_cortex-a53.ipk
Size: 11559
SHA256sum: c79f4c68d60eb71b25285efcbc5b1ded14174c7193c637d2e344e5532f39b2e9
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnl-tiny2022-05-17
Version: 2022-05-17-b5b2ba09-1
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 2022-05-17
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 16965
Filename: libnl-tiny2022-05-17_2022-05-17-b5b2ba09-1_aarch64_cortex-a53.ipk
Size: 17719
SHA256sum: c7b0d205f353ed69a8430aeda10efe0bb20fe3c37a1e808b6b492efdc0a21068
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1w-1
Depends: libc, libopenssl1.1
Source: package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1708835293
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 4782
Filename: libopenssl-conf_1.1.1w-1_aarch64_cortex-a53.ipk
Size: 5788
SHA256sum: 73d84c72b4be69daa0007abb4129f9202281b985b10394c8c40c5153c7d58015
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1w-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1510481
Filename: libopenssl1.1_1.1.1w-1_aarch64_cortex-a53.ipk
Size: 1501957
SHA256sum: 3785390fd17e1777a5ef6a80c4240d03f46b6e97f14560c51a474facabf773f6
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.44-3
Depends: libc
Source: package/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1708835293
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: aarch64_cortex-a53
Installed-Size: 81051
Filename: libpcre_8.44-3_aarch64_cortex-a53.ipk
Size: 81905
SHA256sum: a6659de08fd8f0e848c2e085a03c79bf638ae51e4dc4fff01f45ced862b5cc3b
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.16-2
Depends: libc
Provides: libpopt
Source: package/libs/popt
SourceName: libpopt
License: MIT
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 0
CPE-ID: cpe:/a:popt_project:popt
Architecture: aarch64_cortex-a53
Installed-Size: 19465
Filename: libpopt0_1.16-2_aarch64_cortex-a53.ipk
Size: 20233
SHA256sum: 65742a54809304ab6a75ba041ec284fd729eeae7cb58fb2d2994c3d60b3b79af
Description:  A command line option parsing library

Package: libreadline8
Version: 8.1-1
Depends: libc, libncursesw6
Provides: libreadline
Source: package/libs/readline
SourceName: libreadline
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: aarch64_cortex-a53
Installed-Size: 141111
Filename: libreadline8_8.1-1_aarch64_cortex-a53.ipk
Size: 141140
SHA256sum: 96b7f73304e37d2033967a9c13051dbe461db38b62ce60fa69ec275d826e9d81
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.36.1-2
Depends: libc, librt
Provides: libsmartcols
Source: package/utils/util-linux
SourceName: libsmartcols
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 88451
Filename: libsmartcols1_2.36.1-2_aarch64_cortex-a53.ipk
Size: 89293
SHA256sum: 6816bfa1ac100c7f8af2d24f10b8e64d3c4c74f76645877913639edfda95fd2d
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.45.6-2
Depends: libc, libcomerr0
Provides: libss
Source: package/utils/e2fsprogs
SourceName: libss
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 9138
Filename: libss2_1.45.6-2_aarch64_cortex-a53.ipk
Size: 9959
SHA256sum: aea1a616c48f4798594b3102f5729b40a8fabbad5cab830151154114025be11c
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20210516
Version: 2021-05-16-b14c4688-2
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 24319
Filename: libubox20210516_2021-05-16-b14c4688-2_aarch64_cortex-a53.ipk
Size: 25034
SHA256sum: a823ee947137b41a99edbf21776205bd3b819f544e8aa78c293db3943b7fd98a
Description:  Basic utility library

Package: libubus-lua
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubus20210630, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1708835293
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 7283
Filename: libubus-lua_2021-06-30-4fc532c8-2_aarch64_cortex-a53.ipk
Size: 8090
SHA256sum: 0fd9d0b724b38a9ce61801aeb8e766f7b297f4b1cc2cbaa82031ea0cec79754b
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20210630
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubox20210516
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 20210630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 11554
Filename: libubus20210630_2021-06-30-4fc532c8-2_aarch64_cortex-a53.ipk
Size: 12351
SHA256sum: 844dcb4032c71ef592f4e431b2759e9943009d4f89ad7353c7f9970e2b88880d
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104, liblua5.1.5
Source: package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1708835293
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 7301
Filename: libuci-lua_2021-04-14-4b3db117-5_aarch64_cortex-a53.ipk
Size: 8087
SHA256sum: c54407aa8c653bfa6acae2441ff3e90e908be1b2a8d2fa0f0a8ceaa7d0e5fc39
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-04-14-4b3db117-5
Depends: libc, libubox20210516
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 18178
Filename: libuci20130104_2021-04-14-4b3db117-5_aarch64_cortex-a53.ipk
Size: 18965
SHA256sum: 8446398d6cf541e305aad15c8bf3beab6d6dec9689c772a58c20047528142932
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2023-04-13-007d9454-1
Depends: libc, libubox20210516
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 11120
Filename: libuclient20201210_2023-04-13-007d9454-1_aarch64_cortex-a53.ipk
Size: 11910
SHA256sum: 5c59b2b41aff9d043ae6471964b5d4692fe995da8f2328f061d10d737910c940
Description:  HTTP/1.1 client library

Package: libusb-1.0-0
Version: 1.0.24-1
Depends: libc, libpthread, librt
Provides: libusb-1.0
Source: package/libs/libusb
SourceName: libusb-1.0
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: -0
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 33728
Filename: libusb-1.0-0_1.0.24-1_aarch64_cortex-a53.ipk
Size: 34662
SHA256sum: 6be06341ee7369885c964e90d7541780da6cd3cfa4a670cc18780d7802d772a0
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-openssl20201210
Version: 2022-12-08-9217ab46-1
Depends: libc, libubox20210516, libopenssl1.1
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 4909
Filename: libustream-openssl20201210_2022-12-08-9217ab46-1_aarch64_cortex-a53.ipk
Size: 5693
SHA256sum: 80d52cb2fa912cb4857c8bca9d7948ed0716bc9bc641a3e94cdf39d8f66f81e6
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.36.1-2
Depends: libc, librt
Provides: libuuid
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1708835293
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 12651
Filename: libuuid1_2.36.1-2_aarch64_cortex-a53.ipk
Size: 13650
SHA256sum: bd7e3032354ba20160d64e9844c1f0793a65250fe4f8d77f9bd9a338268ed44a
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20210516, libubus20210630, libblobmsg-json20210516
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1708835293
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 10938
Filename: logd_2020-10-25-9ef88681-2_aarch64_cortex-a53.ipk
Size: 11503
SHA256sum: 5f69619fc5aaf81ec9fc24f2f4c03a0111057c6263be81c9e61864355fb42f29
Description:  OpenWrt system log implementation

Package: losetup
Version: 2.36.1-2
Depends: libc, libsmartcols1
Source: package/utils/util-linux
SourceName: losetup
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1708835293
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 39956
Filename: losetup_2.36.1-2_aarch64_cortex-a53.ipk
Size: 40932
SHA256sum: 28342efe6b3d6d4438ef88055943c07ddfafdc76885d9d5ae80f21aea52015f2
Description:  losetup is used to associate loop devices with regular files or block devices,
 to detach loop devices and to query the status of a loop device

Package: lua
Version: 5.1.5-9
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1708835293
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 5059
Filename: lua_5.1.5-9_aarch64_cortex-a53.ipk
Size: 5942
SHA256sum: c1fa29cf88a5729c38c08aa3b3692121381a263798fd2d665606af21f6759f44
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mhz
Version: 2023-06-17-11aac239-1
Depends: libc
Source: package/utils/mhz
SourceName: mhz
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1708835293
Maintainer: Robert Marko <robimarko@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 2457
Filename: mhz_2023-06-17-11aac239-1_aarch64_cortex-a53.ipk
Size: 3229
SHA256sum: f5d9fda963160bf858c9bc624cc5b286c492a5c28063b8d19288dc09f5bb9337
Description:  Tool to mathematically calculate the current CPU frequency.

Package: mkf2fs
Version: 1.14.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
Source: package/utils/f2fs-tools
SourceName: mkf2fs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1708835293
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 14507
Filename: mkf2fs_1.14.0-1_aarch64_cortex-a53.ipk
Size: 15262
SHA256sum: f8735095accbd72e54e3e2e03f68954c4ebaaa6a59c36cb956d07edb052e72f1
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mtk-smp
Version: 1
Depends: libc
Source: package/mtk/applications/mtk-smp
SourceName: mtk-smp
License: GPL-2.0
Section: MTK Properties
SourceDateEpoch: 1708835293
Architecture: aarch64_cortex-a53
Installed-Size: 4264
Filename: mtk-smp_1_aarch64_cortex-a53.ipk
Size: 4960
SHA256sum: 5672e48d36ff65a4e136ac94846194b1717d2614225664ff1d457b09bc8c760f
Description:  Setup mtk smp settings

Package: netifd
Version: 2021-10-30-8f82742c-2
Depends: libc, libuci20130104, libnl-tiny2022-05-17, libubus20210630, ubus, ubusd, jshn, libubox20210516
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1708835293
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 100722
Filename: netifd_2021-10-30-8f82742c-2_aarch64_cortex-a53.ipk
Size: 101345
SHA256sum: c16363d6120a0e71c56412356245da7672bcaf56f0008dbdbf53561974e9df9a
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2021-01-09-53f07e90-16
Depends: libc, libubox20210516
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1708835293
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 27097
Filename: odhcp6c_2021-01-09-53f07e90-16_aarch64_cortex-a53.ipk
Size: 27856
SHA256sum: b89c1a50172e1a7348e3ed302f69cc517615a2dbc53954bc0ff2c7cc5a78e616
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2021-07-18-bc9d317f-1
Depends: libc, libubox20210516, libuci20130104, libubus20210630, libnl-tiny2022-05-17
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
SourceDateEpoch: 1708835293
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 41647
Filename: odhcpd-ipv6only_2021-07-18-bc9d317f-1_aarch64_cortex-a53.ipk
Size: 42705
SHA256sum: 2271cf7c72a4a3b00e6a048f9ac5fb63b06db3bc53a26ce9bf209c72fdcd89bd
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1w-1
Depends: libc, libopenssl1.1, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1708835293
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 275383
Filename: openssl-util_1.1.1w-1_aarch64_cortex-a53.ipk
Size: 275517
SHA256sum: 3a8bb8fb8d5d89b5ddfea25ad584a09ca80975f40716776a7db58ede299017fe
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-01-22-57304d01-2
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1708835293
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 484
Filename: openwrt-keyring_2022-01-22-57304d01-2_aarch64_cortex-a53.ipk
Size: 1283
SHA256sum: 2e2ebef3df4f7f4d8b18495dd7113b12b85638e966911f9509450e24bc00ae8d
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2021-06-13-1bf042dd-2
Depends: libc, uclient-fetch, libpthread, libubox20210516
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1708835293
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 74233
Filename: opkg_2021-06-13-1bf042dd-2_aarch64_cortex-a53.ipk
Size: 75251
SHA256sum: ed48ae5173364b39f61144f2d726dd429b78308c17fb3139bdf5c779802323b8
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.8.git-2020-10-03-6
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1708835293
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 11250
Filename: ppp-mod-pppoe_2.4.8.git-2020-10-03-6_aarch64_cortex-a53.ipk
Size: 12087
SHA256sum: 2c1a8b12b4e46e61b6818912bd403ec6941958a9334faee26113da3832f1191c
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8.git-2020-10-03-6
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1708835293
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 137547
Filename: ppp_2.4.8.git-2020-10-03-6_aarch64_cortex-a53.ipk
Size: 138203
SHA256sum: 6d883ef0368f47250bb3f7e1a332e00ef214cbfdb6940b9b917f1e06d7091c7d
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2021-03-08-2cfc26f8-1
Depends: libc, ubusd, ubus, libjson-script20210516, ubox, libubox20210516, libubus20210630, libblobmsg-json20210516, libjson-c5, jshn
Conflicts: procd-selinux
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1708835293
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 56706
Filename: procd_2021-03-08-2cfc26f8-1_aarch64_cortex-a53.ipk
Size: 57490
SHA256sum: 35a19a8ec0678e94e3596916385a2e32acfa216cf364ce4380118b431c20ae7a
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
SourceName: resolveip
License: GPL-2.0
Section: utils
SourceDateEpoch: 1708835293
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 1797
Filename: resolveip_2_aarch64_cortex-a53.ipk
Size: 2704
SHA256sum: 6446858a03b001746076b97eac5e16ae368a8ce58c00a7a4c62470141f647137
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2022-02-19-8d26a1ba-1
Depends: libc, libubus20210630, libubox20210516, rpcd
Source: package/system/rpcd
SourceName: rpcd-mod-file
License: ISC
Section: utils
SourceDateEpoch: 1708835293
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 7494
Filename: rpcd-mod-file_2022-02-19-8d26a1ba-1_aarch64_cortex-a53.ipk
Size: 8296
SHA256sum: 780a36111f30f435a546a2a726041ea15ee94a95b75faa8b81924f98c3ae1156
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2022-02-19-8d26a1ba-1
Depends: libc, libubus20210630, libubox20210516, rpcd, libiwinfo20210430
Source: package/system/rpcd
SourceName: rpcd-mod-iwinfo
License: ISC
Section: utils
SourceDateEpoch: 1708835293
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 7878
Filename: rpcd-mod-iwinfo_2022-02-19-8d26a1ba-1_aarch64_cortex-a53.ipk
Size: 8691
SHA256sum: 4644c84b218d4f206e264e30c839703b6e80bf211f6c84648c0f4fe81520bb0a
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd
Version: 2022-02-19-8d26a1ba-1
Depends: libc, libubus20210630, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1708835293
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 27091
Filename: rpcd_2022-02-19-8d26a1ba-1_aarch64_cortex-a53.ipk
Size: 27945
SHA256sum: 87a8b920518fca4d0a80790e7f317e33ce1b8febfc078c5c41235d75e584986d
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Source: package/network/services/shellsync
SourceName: shellsync
Section: opt
SourceDateEpoch: 1708835293
Architecture: aarch64_cortex-a53
Installed-Size: 1949
Filename: shellsync_0.2-2_aarch64_cortex-a53.ipk
Size: 2678
SHA256sum: c493b9d74eb640f25b0747a9c0f6559221f929493a51511a6c438570419507ea
Description:  A tool to sync different shell scripts.Based on syncppp patch by morfast.

Package: terminfo
Version: 6.2-3
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1708835293
Architecture: aarch64_cortex-a53
Installed-Size: 7230
Filename: terminfo_6.2-3_aarch64_cortex-a53.ipk
Size: 7956
SHA256sum: 1badee9d4231775bc2cfe4f7fc3b230cb5a8d08b683eaffa7e338091bfd09c18
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20210516, ubusd, ubus, libubus20210630, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1708835293
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 16893
Filename: ubox_2020-10-25-9ef88681-2_aarch64_cortex-a53.ipk
Size: 17670
SHA256sum: cc07d95610affe148c02f6d0111706051379d4de64485daf548bd253f4d21499
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubus20210630, libblobmsg-json20210516, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1708835293
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 6492
Filename: ubus_2021-06-30-4fc532c8-2_aarch64_cortex-a53.ipk
Size: 7324
SHA256sum: e6fd2ed5de9aca67d831ec83a69f65555fd43e98e83038ad43e346d0c9d3d63b
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubox20210516, libblobmsg-json20210516
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1708835293
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 13336
Filename: ubusd_2021-06-30-4fc532c8-2_aarch64_cortex-a53.ipk
Size: 14092
SHA256sum: cd9684abc2755db7a2bafa9b02c203d15ac12df4514279fcbfefa9d427d57a45
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1708835293
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 7256
Filename: uci_2021-04-14-4b3db117-5_aarch64_cortex-a53.ipk
Size: 8055
SHA256sum: e53adbd8e5b5e236b673722f3df2c985d065a32704ac0f22d614bf339af72edb
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2023-04-13-007d9454-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
SourceDateEpoch: 1708835293
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 7631
Filename: uclient-fetch_2023-04-13-007d9454-1_aarch64_cortex-a53.ipk
Size: 8406
SHA256sum: ed638456ffd7d18fc81e3e5ff9a794e7e56e1dc0aab727c7b1a7c38905bdd11c
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2021-03-21-15346de8-2
Depends: libc, uhttpd, libubus20210630, libblobmsg-json20210516
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
SourceDateEpoch: 1708835293
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 8610
Filename: uhttpd-mod-ubus_2021-03-21-15346de8-2_aarch64_cortex-a53.ipk
Size: 9471
SHA256sum: 8bf925febaa7127dcc99d8c9e97fcb8076928960368892d60b8f245a79f2721b
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2021-03-21-15346de8-2
Depends: libc, libubox20210516, libblobmsg-json20210516, libjson-script20210516, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1708835293
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 30671
Filename: uhttpd_2021-03-21-15346de8-2_aarch64_cortex-a53.ipk
Size: 31595
SHA256sum: ff1550cf331994af146d249cfb3adffdcbfdca334ae634734f0b458ddb972b50
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1708835293
Architecture: aarch64_cortex-a53
Installed-Size: 834
Filename: urandom-seed_3_aarch64_cortex-a53.ipk
Size: 1575
SHA256sum: ffe821cd9f27ae4d442104018efdc5026e425a7ff8d6b2abd19a46ad32b6e72b
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023-11-01-44365eb1-1
Depends: libc, libubox20210516
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1708835293
Architecture: aarch64_cortex-a53
Installed-Size: 7921
Filename: urngd_2023-11-01-44365eb1-1_aarch64_cortex-a53.ipk
Size: 8937
SHA256sum: 15c9b18a059377fa987e48c64366781c7c2b4d2c8985ed8a97a265d0b43111ed
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20210516
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1708835293
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 11680
Filename: usign_2020-05-23-f1f65026-1_aarch64_cortex-a53.ipk
Size: 12462
SHA256sum: 86c08faa1fee8280a14e48abbf59e088e062b9a8519034b107b9287a47e2d11f
Description:  OpenWrt signature verification utility

Package: zlib
Version: 1.2.11-6
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1708835293
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_cortex-a53
Installed-Size: 43318
Filename: zlib_1.2.11-6_aarch64_cortex-a53.ipk
Size: 44112
SHA256sum: 6e73a64128910fce05106b79438aa407ed3735b069cc8b3d9476a171349b9a71
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

