Package: 6in4
Version: 26
Depends: libc, kmod-sit, uclient-fetch
Source: package/network/ipv6/6in4
SourceName: 6in4
License: GPL-2.0
Section: net
SourceDateEpoch: 1706267702
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1706
Filename: 6in4_26_all.ipk
Size: 2524
SHA256sum: 30e5d9e2201e720af568f0a13eb54a5a1db207f47bffced81f34ef330b2c2388
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: blkid
Version: 2.36.1-2
Depends: libc, libblkid1, libuuid1
Source: package/utils/util-linux
SourceName: blkid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1706267702
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 42908
Filename: blkid_2.36.1-2_aarch64_cortex-a53.ipk
Size: 43807
SHA256sum: 4056fa914b257bcef1b0e28064354714d1ebb3b802107c96a3c1ce97916eb12d
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: blockdev
Version: 2.36.1-2
Depends: libc, librt
Source: package/utils/util-linux
SourceName: blockdev
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1706267702
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 22099
Filename: blockdev_2.36.1-2_aarch64_cortex-a53.ipk
Size: 22931
SHA256sum: 6b98d6133b21cf9024d68e3bd2e40963db257b5dee5c4f980284ad8f703d43b6
Description:  The blockdev program is the command-line interface to call block device ioctls.

Package: busybox
Version: 1.33.2-1
Depends: libc, jsonfilter
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1706267702
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 237456
Filename: busybox_1.33.2-1_aarch64_cortex-a53.ipk
Size: 237917
SHA256sum: 116c6d49a2696fb0021cd0473be15679b382d8c2114cf1f8b3e48c27fd6f5d64
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
SourceDateEpoch: 1706267702
Architecture: all
Installed-Size: 123484
Filename: ca-bundle_20230311-1_all.ipk
Size: 124293
SHA256sum: 2c5e422f958979bf00e4a2f247d7d227a5b89ebb0af4743e7972e6426e7fc537
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1706267702
Architecture: all
Installed-Size: 133818
Filename: ca-certificates_20230311-1_all.ipk
Size: 134573
SHA256sum: 19ba66e47dedeac7643903795ee18fca0d014039ece6d3d94ddf319a2bd8bd9d
Description:  System CA certificates

Package: datconf-lua
Version: 1
Depends: libc, datconf, liblua5.1.5
Source: package/mtk/applications/datconf
SourceName: datconf-lua
Section: MTK Properties
SourceDateEpoch: 1706267702
Maintainer: Weijie Gao <weijie.gao@mediatek.com>
Architecture: aarch64_cortex-a53
Installed-Size: 5948
Filename: datconf-lua_1_aarch64_cortex-a53.ipk
Size: 6699
SHA256sum: 459e6496b2ba9bfdae469aab8439b1f3da7dacbda07db37698a30c4ac3a1dd7f
Description:  Lua plugin for datconf

Package: datconf
Version: 1
Depends: libc, kvcedit
Source: package/mtk/applications/datconf
SourceName: datconf
Section: MTK Properties
SourceDateEpoch: 1706267702
Maintainer: Weijie Gao <weijie.gao@mediatek.com>
Architecture: aarch64_cortex-a53
Installed-Size: 5717
Filename: datconf_1_aarch64_cortex-a53.ipk
Size: 6502
SHA256sum: 2fbb2f5df88968ac891613a68d3b75cf620b56ce3920d97942f8d3a9bcb96c88
Description:  Utility for editing dat files used by MediaTek Wi-Fi drivers

Package: default-settings-chn
Version: 1.1-1
Depends: libc, default-settings, luci-i18n-base-zh-cn
Source: package/emortal/default-settings
SourceName: default-settings-chn
License: GPL-3.0
Section: luci
SourceDateEpoch: 1706267702
Architecture: all
Installed-Size: 8718
Filename: default-settings-chn_1.1-1_all.ipk
Size: 9486
SHA256sum: a5a0d4e739b4c7d289a394327540abfa8c1480d94d7c7d5c15d8c66933cc0edd
Description:  LuCI support for Default Settings (Optimize for CHN users)

Package: default-settings
Version: 1.1-1
Depends: libc, luci-lib-base
Source: package/emortal/default-settings
SourceName: default-settings
License: GPL-3.0
Section: luci
SourceDateEpoch: 1706267702
Architecture: all
Installed-Size: 545
Filename: default-settings_1.1-1_all.ipk
Size: 1265
SHA256sum: 289db84f0c3b05b089842972966936b65c5b42e751040968fa74f2f18dbc52e8
Description:  LuCI support for Default Settings

Package: dnsmasq-full
Version: 2.85-1
Depends: libc, libubus20210630, libnettle8, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1706267702
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: aarch64_cortex-a53
Installed-Size: 182498
Filename: dnsmasq-full_2.85-1_aarch64_cortex-a53.ipk
Size: 183363
SHA256sum: aa6105f7503cf1f8f5e352dd72f5bdee7e04736682573bc8d4fb70c66991a0f9
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.45.6-2
Depends: libc, libuuid1, libext2fs2
Source: package/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
SourceDateEpoch: 1706267702
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 184577
Filename: e2fsprogs_1.45.6-2_aarch64_cortex-a53.ipk
Size: 185434
SHA256sum: 578346d0b068fa20f3c4fd46d6e7a453cc17ea4fb247b8031133554d6daad5f9
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: ebtables
Version: 2018-06-27-48cff25d-1
Depends: libc, kmod-ebtables
Source: package/network/utils/ebtables
SourceName: ebtables
License: GPL-2.0
Section: net
SourceDateEpoch: 1706267702
CPE-ID: cpe:/a:netfilter:ebtables
Architecture: aarch64_cortex-a53
Installed-Size: 76444
Filename: ebtables_2018-06-27-48cff25d-1_aarch64_cortex-a53.ipk
Size: 77137
SHA256sum: acf26700067e06b0392d558f777c62b147408a43aa57b0283471b4f786f261ca
Description:  The ebtables program is a filtering tool for a bridging firewall. The
 filtering is focussed on the Link Layer Ethernet frame fields. Apart
 from filtering, it also gives the ability to alter the Ethernet MAC
 addresses and implement a brouter.

Package: ethtool
Version: 5.10-1
Depends: libc
Source: package/network/utils/ethtool
SourceName: ethtool
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1706267702
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 41680
Filename: ethtool_5.10-1_aarch64_cortex-a53.ipk
Size: 42502
SHA256sum: 626e74c8bfb90ba123298e5c01de5c4f42ad9c278d1302acc467bc47942dbdff
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: f2fsck
Version: 1.14.0-1
Depends: libc, libf2fs6
Conflicts: f2fsck-selinux
Source: package/utils/f2fs-tools
SourceName: f2fsck
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1706267702
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 79400
Filename: f2fsck_1.14.0-1_aarch64_cortex-a53.ipk
Size: 80262
SHA256sum: 4d1e59629387c7a469db614d810e8080db9224b4018e8cdaa61cd44a077d6aad
Description:  Utility for checking/repairing a Flash-Friendly File System (F2FS)

Package: fdisk
Version: 2.36.1-2
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
Source: package/utils/util-linux
SourceName: fdisk
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1706267702
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 54057
Filename: fdisk_2.36.1-2_aarch64_cortex-a53.ipk
Size: 54935
SHA256sum: d0c4cf037d15bf9e38cfa6b9b7991059ff993c2d10a6a4825fc5a086726d8eb0
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall
Version: 2021-03-23-61db17ed-2
Depends: libc, libubox20210516, libubus20210630, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
SourceDateEpoch: 1706267702
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 53557
Filename: firewall_2021-03-23-61db17ed-2_aarch64_cortex-a53.ipk
Size: 54342
SHA256sum: c89fcb4410c9ccead144a542cb4139746faaed2ce39290d77d65618576610df9
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2020-10-25-9ef88681-2
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
SourceDateEpoch: 1706267702
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 1639
Filename: getrandom_2020-10-25-9ef88681-2_aarch64_cortex-a53.ipk
Size: 2416
SHA256sum: ccab11df82561cf6444fb5f361d4e221ed1e3c5934f3f568734a058913742f21
Description:  OpenWrt getrandom system helper

Package: ip-bridge
Version: 5.11.0-3
Depends: libc, libnl-tiny2022-05-17
Source: package/network/utils/iproute2
SourceName: ip-bridge
License: GPL-2.0
Section: net
SourceDateEpoch: 1706267702
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_cortex-a53
Installed-Size: 29733
Filename: ip-bridge_5.11.0-3_aarch64_cortex-a53.ipk
Size: 30500
SHA256sum: 30ca51d317c8421a54f307fd9b3c766e8cd6dfb646b8a18e382d2e8831be68b0
Description:  Bridge configuration utility from iproute2

Package: ipset
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
Source: package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1706267702
CPE-ID: cpe:/a:netfilter:ipset
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 1336
Filename: ipset_7.6-1_aarch64_cortex-a53.ipk
Size: 2140
SHA256sum: eba8951ac271b5c9ce9f398c142bb10cbe4e2de6746144b122752fd6e22fa02e
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2019-10-21-0cf3b48f-1
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/network/utils/fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1706267702
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: aarch64_cortex-a53
Installed-Size: 2478
Filename: iptables-mod-fullconenat_2019-10-21-0cf3b48f-1_aarch64_cortex-a53.ipk
Size: 3255
SHA256sum: ed49c177a309fb656a85aa72d692e132f6c38cb98cc06a0105ed5fff4714bffb
Description:  FULLCONENAT iptables extension

Package: ipv6helper
Version: 1.0-4
Depends: libc, luci-proto-ipv6, wget-ssl, libip6tc2, ip6tables, ip6tables-mod-nat, kmod-ipt-nat6, kmod-nf-nat6, odhcpd-ipv6only, odhcp6c, 6in4
Source: package/emortal/ipv6-helper
SourceName: ipv6helper
License: GPLv3
LicenseFiles: LICENSE
Section: ipv6
SourceDateEpoch: 1706267702
Maintainer: LEAN
Architecture: all
Installed-Size: 586
Filename: ipv6helper_1.0-4_all.ipk
Size: 1407
SHA256sum: 1c779aedb67cc51a343c7ad0868b1ec65ed5e574921b6fd5e3233bcee40fab67
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny2022-05-17
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
SourceDateEpoch: 1706267702
CPE-ID: cpe:/a:kernel:iw
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 50634
Filename: iw_5.19-1_aarch64_cortex-a53.ipk
Size: 51435
SHA256sum: 21d6f8b8cabae57805d2c0a0a61d3e3d4b655563dfd190a586b173086941bd85
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2022-09-22-4a43b0d4-1
Depends: libc, libiwinfo20210430
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1706267702
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 7331
Filename: iwinfo_2022-09-22-4a43b0d4-1_aarch64_cortex-a53.ipk
Size: 8170
SHA256sum: 55423e25b8359c44059f3fdaf19b3d6b0959db9839a02ab9b9fcbf2de764d1ac
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516, libblobmsg-json20210516
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1706267702
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 6718
Filename: jshn_2021-05-16-b14c4688-2_aarch64_cortex-a53.ipk
Size: 7524
SHA256sum: 24a418fcefe0564db887855d5b160675562b64354cd75713e29c0e0ef067e7d2
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20210516, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1706267702
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 10393
Filename: jsonfilter_2018-02-04-c7e938d6-1_aarch64_cortex-a53.ipk
Size: 11129
SHA256sum: 61f4d7e4c4cb56922823a0c3fc1c0fa30284804037118445fa64533568038872
Description:  OpenWrt JSON filter utility

Package: kvcedit
Version: 1
Depends: libc, libkvcutil
Source: package/mtk/applications/datconf
SourceName: kvcedit
Section: util
SourceDateEpoch: 1706267702
Maintainer: Weijie Gao <weijie.gao@mediatek.com>
Architecture: aarch64_cortex-a53
Installed-Size: 3628
Filename: kvcedit_1_aarch64_cortex-a53.ipk
Size: 4365
SHA256sum: 56ad217b19d1cb5d2c60604ddde5be6086a0181d67fea14d29ba34a93013cd64
Description:  Utility for editing key-value based config files

Package: libblkid1
Version: 2.36.1-2
Depends: libc, libuuid1
Provides: libblkid
Source: package/utils/util-linux
SourceName: libblkid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 130927
Filename: libblkid1_2.36.1-2_aarch64_cortex-a53.ipk
Size: 131832
SHA256sum: 20d566fff3ac02584c3203a8db6dc62a9134823040e686cd4d7f2189fb95dd2b
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libjson-c5, libubox20210516
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 4047
Filename: libblobmsg-json20210516_2021-05-16-b14c4688-2_aarch64_cortex-a53.ipk
Size: 4818
SHA256sum: 15af29c8cb97274ab5dc57b04c539bac4fc3ebbbbfe5c04c3eba331b59a5c1cf
Description:  blobmsg <-> json conversion library

Package: libcomerr0
Version: 1.45.6-2
Depends: libc, libuuid1
Provides: libcomerr
Source: package/utils/e2fsprogs
SourceName: libcomerr
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 4224
Filename: libcomerr0_1.45.6-2_aarch64_cortex-a53.ipk
Size: 5021
SHA256sum: ce693ed16c9acff51ea2e76a13bdf9c3e41f568545c928b341031a33a02d4da0
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libext2fs2
Version: 1.45.6-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Source: package/utils/e2fsprogs
SourceName: libext2fs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 181186
Filename: libext2fs2_1.45.6-2_aarch64_cortex-a53.ipk
Size: 181782
SHA256sum: bad7d54c5e5c5273e5cbc12994bde944d4f7ec6abc797b88b3af846a4612dd2d
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.14.0-1
Depends: libc, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
Source: package/utils/f2fs-tools
SourceName: libf2fs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 6
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 41746
Filename: libf2fs6_1.14.0-1_aarch64_cortex-a53.ipk
Size: 42505
SHA256sum: cc071abb7ee8a8c7ae519cd41c65e60564b3d1a4a4bfce8ece0bd9887b3339e0
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libfdisk1
Version: 2.36.1-2
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
Source: package/utils/util-linux
SourceName: libfdisk
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 161914
Filename: libfdisk1_2.36.1-2_aarch64_cortex-a53.ipk
Size: 162746
SHA256sum: 359e930275c886a7fa27786c64f26af8851d0f75d0b96f83e278d3c57734ddae
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
Source: package/libs/gmp
SourceName: libgmp
License: GPL-2.0-or-later
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 10
CPE-ID: cpe:/a:gmplib:gmp
Architecture: aarch64_cortex-a53
Installed-Size: 221216
Filename: libgmp10_6.2.1-1_aarch64_cortex-a53.ipk
Size: 222071
SHA256sum: 6c9fc37f4861b073fc9a9a1b1cf647a5505d4903883e23e22d3fff8a22c6a451
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.6-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
Source: package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
SourceDateEpoch: 1706267702
ABIVersion: 13
CPE-ID: cpe:/a:netfilter:ipset
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 47325
Filename: libipset13_7.6-1_aarch64_cortex-a53.ipk
Size: 47946
SHA256sum: dd1814a1b19e2b64143107d307b6f59e7cf47e62191ac10053789bcbebae164c
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2022-09-22-4a43b0d4-1
Depends: libc
Source: package/network/utils/iwinfo
SourceName: libiwinfo-data
License: GPL-2.0
Section: opt
SourceDateEpoch: 1706267702
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 2141
Filename: libiwinfo-data_2022-09-22-4a43b0d4-1_aarch64_cortex-a53.ipk
Size: 2910
SHA256sum: af238aab2833efc426ea517e5b66ecd155c78032255624ca4defa500e68f8252
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2022-09-22-4a43b0d4-1
Depends: libc, libiwinfo20210430, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1706267702
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 7642
Filename: libiwinfo-lua_2022-09-22-4a43b0d4-1_aarch64_cortex-a53.ipk
Size: 8440
SHA256sum: bd483327be308fb8f281fa4b58bad8c4a83499948aa10f7f4c175a54e8278b2b
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2022-09-22-4a43b0d4-1
Depends: libc, libnl-tiny2022-05-17, libuci20130104, libubus20210630, libiwinfo-data
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 20210430
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 34036
Filename: libiwinfo20210430_2022-09-22-4a43b0d4-1_aarch64_cortex-a53.ipk
Size: 34922
SHA256sum: 481311f0e0feb8d5590d17f2499f06b358663b74277c6dd15a843a73ac063155
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.15-2
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 29173
Filename: libjson-c5_0.15-2_aarch64_cortex-a53.ipk
Size: 29959
SHA256sum: b39842879b3d4fd6db1ee39bc735531a5938ad178ba1f5b657e2f525af5c652d
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, libubox20210516
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1706267702
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 5557
Filename: libjson-script20210516_2021-05-16-b14c4688-2_aarch64_cortex-a53.ipk
Size: 6318
SHA256sum: 1f6dd5f3fbfd931af29a2b769c38e802c104ebfc673fb5699f0aa28913f07981
Description:  Minimalistic JSON based scripting engine

Package: libkvcutil
Version: 1
Depends: libc
Source: package/mtk/applications/datconf
SourceName: libkvcutil
Section: libs
SourceDateEpoch: 1706267702
Maintainer: Weijie Gao <weijie.gao@mediatek.com>
Architecture: aarch64_cortex-a53
Installed-Size: 6611
Filename: libkvcutil_1_aarch64_cortex-a53.ipk
Size: 7416
SHA256sum: 32be635416beb021f406ac7419f445f8fd0423d8c538dfb85060702b765dec2f
Description:  C library for Key-value based config files

Package: liblua5.1.5
Version: 5.1.5-9
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 77927
Filename: liblua5.1.5_5.1.5-9_aarch64_cortex-a53.ipk
Size: 78862
SHA256sum: 2461c660d1bc74b154e67147e958b94aa8ad4ea0364984c9edbaa2b5d36fba14
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 7324
Filename: libmnl0_1.0.5-1_aarch64_cortex-a53.ipk
Size: 8595
SHA256sum: 61b8012ee3d269c991b77f77b2440867b180c8e563764e365e51194e64c44c21
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.2-3
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 6
Architecture: aarch64_cortex-a53
Installed-Size: 184661
Filename: libncurses6_6.2-3_aarch64_cortex-a53.ipk
Size: 183828
SHA256sum: ac08f03f92113d323fd740d88b8627dfd26e71ff4725dd94daaf7939fffd7516
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.8-1
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
Source: package/libs/libnetfilter-conntrack
SourceName: libnetfilter-conntrack
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 3
CPE-ID: cpe:/a:netfilter:libnetfilter_conntrack
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 38827
Filename: libnetfilter-conntrack3_1.0.8-1_aarch64_cortex-a53.ipk
Size: 39792
SHA256sum: 73c60d6e1d1972e12b6bf1d231720098279317fecc7b119e0becdecade9b9dc2
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.6-1
Depends: libc, libgmp10
Provides: libnettle
Source: package/libs/nettle
SourceName: libnettle
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 8
Architecture: aarch64_cortex-a53
Installed-Size: 314915
Filename: libnettle8_3.6-1_aarch64_cortex-a53.ipk
Size: 315031
SHA256sum: 30fa802b5e9b6f79138108a26fb82b9200af24ac11937c78d6c1bf736e2ca361
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
Source: package/libs/libnfnetlink
SourceName: libnfnetlink
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 10622
Filename: libnfnetlink0_1.0.2-1_aarch64_cortex-a53.ipk
Size: 11557
SHA256sum: 9d2a3b7eac4f3c1f9d2e3ae96a83f1946bf52bc8a6760e45ce06eba2e41e0ee6
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnl-core200
Version: 3.5.0-1
Depends: libc, libpthread
Provides: libnl-core
Source: package/libs/libnl
SourceName: libnl-core
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 200
Architecture: aarch64_cortex-a53
Installed-Size: 44437
Filename: libnl-core200_3.5.0-1_aarch64_cortex-a53.ipk
Size: 45096
SHA256sum: 55bae0dcbfb06e2fb0ba3707932d3007fc0319aa258ff2bd860b3016392c74fb
Description:  Common code for all netlink libraries

Package: libnl-genl200
Version: 3.5.0-1
Depends: libc, libnl-core200
Provides: libnl-genl
Source: package/libs/libnl
SourceName: libnl-genl
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 200
Architecture: aarch64_cortex-a53
Installed-Size: 8518
Filename: libnl-genl200_3.5.0-1_aarch64_cortex-a53.ipk
Size: 9267
SHA256sum: 001dff95ad418c404b60da4d6ccf0a50bc6f40fe72fe3ac0934beefa4fa7ce37
Description:  Generic Netlink Library Functions

Package: libnl-nf200
Version: 3.5.0-1
Depends: libc, libnl-route200
Provides: libnl-nf
Source: package/libs/libnl
SourceName: libnl-nf
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 200
Architecture: aarch64_cortex-a53
Installed-Size: 30886
Filename: libnl-nf200_3.5.0-1_aarch64_cortex-a53.ipk
Size: 31520
SHA256sum: 69d45a412050092eabda3157739771eda7c5261d7e1b3281a6f3c33897ec9278
Description:  Netfilter Netlink Library Functions

Package: libnl-route200
Version: 3.5.0-1
Depends: libc, libnl-core200
Provides: libnl-route
Source: package/libs/libnl
SourceName: libnl-route
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 200
Architecture: aarch64_cortex-a53
Installed-Size: 170601
Filename: libnl-route200_3.5.0-1_aarch64_cortex-a53.ipk
Size: 171059
SHA256sum: ea78c84a03ea806e70c37b56c2ab633b64ff1f30e9da4594589ccaf79d34e2b5
Description:  Routing Netlink Library Functions

Package: libnl-tiny2022-05-17
Version: 2022-05-17-b5b2ba09-1
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 2022-05-17
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 16966
Filename: libnl-tiny2022-05-17_2022-05-17-b5b2ba09-1_aarch64_cortex-a53.ipk
Size: 17732
SHA256sum: 235bdacfba9dc1981a608d7bf07bdc3721c71d4f9968804f7aa7f84b37b1d2a6
Description:  This package contains a stripped down version of libnl

Package: libnl200
Version: 3.5.0-1
Depends: libc, libnl-genl200, libnl-route200, libnl-nf200
Provides: libnl
Source: package/libs/libnl
SourceName: libnl
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 200
Architecture: aarch64_cortex-a53
Installed-Size: 105
Filename: libnl200_3.5.0-1_aarch64_cortex-a53.ipk
Size: 903
SHA256sum: 5ab91b2f7f919d74ba01f8e00354669c21f1191846e76ceca4630e66ad9aaf60
Description:  Socket handling, connection management, sending and receiving of data,
 message construction and parsing, object caching system, etc.

Package: libopenssl-conf
Version: 1.1.1w-1
Depends: libc, libopenssl1.1
Source: package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1706267702
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 4784
Filename: libopenssl-conf_1.1.1w-1_aarch64_cortex-a53.ipk
Size: 5794
SHA256sum: 837af0d68dac5d3ed02df29198941f792536a131166437ba19be45421a722e3e
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 1.1.1w-1
Depends: libc, libopenssl1.1, kmod-cryptodev, libopenssl-conf
Source: package/libs/openssl
SourceName: libopenssl-devcrypto
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1706267702
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 11362
Filename: libopenssl-devcrypto_1.1.1w-1_aarch64_cortex-a53.ipk
Size: 12354
SHA256sum: ceda022770cbd58742d71e066aa98f1f7d5142ea7e8abd3812fda5c83c0319f8
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 To use it, you need to configure the engine in /etc/ssl/openssl.cnf
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl1.1
Version: 1.1.1w-1
Depends: libc
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 1498670
Filename: libopenssl1.1_1.1.1w-1_aarch64_cortex-a53.ipk
Size: 1490189
SHA256sum: a56345ced2d4779d4efca6cf3457a402a03e1ceb32e41d72280af66755559d3c
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap1
Version: 1.9.1-3.1
Depends: libc
Provides: libpcap
Source: package/libs/libpcap
SourceName: libpcap
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 102025
Filename: libpcap1_1.9.1-3.1_aarch64_cortex-a53.ipk
Size: 102857
SHA256sum: a41c8e9c98eea98501debb4157c18997623b0cf80161f020e9aa082b0935e967
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libsmartcols1
Version: 2.36.1-2
Depends: libc, librt
Provides: libsmartcols
Source: package/utils/util-linux
SourceName: libsmartcols
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 88451
Filename: libsmartcols1_2.36.1-2_aarch64_cortex-a53.ipk
Size: 89284
SHA256sum: fc7ae18e47ddbc220c411472ad989acf5001116d0ea93afd3faa901305bb8694
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.45.6-2
Depends: libc, libcomerr0
Provides: libss
Source: package/utils/e2fsprogs
SourceName: libss
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: aarch64_cortex-a53
Installed-Size: 9139
Filename: libss2_1.45.6-2_aarch64_cortex-a53.ipk
Size: 9954
SHA256sum: 69cb0a50bccad74fbafba2455491ace7370c667968cde095f1ee23b50182efba
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20210516
Version: 2021-05-16-b14c4688-2
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 24316
Filename: libubox20210516_2021-05-16-b14c4688-2_aarch64_cortex-a53.ipk
Size: 25018
SHA256sum: 1e81f3fe44c0567f5eaba721ba17d62eb8323a6e8a40bc89315ce2cc147bbbaf
Description:  Basic utility library

Package: libubus-lua
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubus20210630, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1706267702
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 7281
Filename: libubus-lua_2021-06-30-4fc532c8-2_aarch64_cortex-a53.ipk
Size: 8084
SHA256sum: 70f291dd68482f5c380194c03b8aa009de164f323fc72f57a3835c6029563206
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20210630
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubox20210516
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 20210630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 11552
Filename: libubus20210630_2021-06-30-4fc532c8-2_aarch64_cortex-a53.ipk
Size: 12345
SHA256sum: 5795d486478bc71a546fae37577782fec995df5e21c4c1bc577f02441ace5ed8
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2021-04-14-4b3db117-5
Depends: libc, libubox20210516
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 18177
Filename: libuci20130104_2021-04-14-4b3db117-5_aarch64_cortex-a53.ipk
Size: 18966
SHA256sum: 917aa97af2f39dd33f1f763e206a273f51e2baacb2df8598f541e977cdd240a5
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2023-04-13-007d9454-1
Depends: libc, libubox20210516
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 11123
Filename: libuclient20201210_2023-04-13-007d9454-1_aarch64_cortex-a53.ipk
Size: 11914
SHA256sum: 4bc5eabf09ef79221f614c832e2f8566017ef8aa2dc581a009b8db70d31d9317
Description:  HTTP/1.1 client library

Package: libusb-1.0-0
Version: 1.0.24-1
Depends: libc, libpthread, librt
Provides: libusb-1.0
Source: package/libs/libusb
SourceName: libusb-1.0
License: LGPL-2.1-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: -0
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 33732
Filename: libusb-1.0-0_1.0.24-1_aarch64_cortex-a53.ipk
Size: 34659
SHA256sum: de808a3909cb2fb690dc49d32b159b13b2e7becceaa64c685338b0a782801a4e
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-openssl20201210
Version: 2022-12-08-9217ab46-1
Depends: libc, libubox20210516, libopenssl1.1
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 4911
Filename: libustream-openssl20201210_2022-12-08-9217ab46-1_aarch64_cortex-a53.ipk
Size: 5694
SHA256sum: e824d859187a4ad21d0f0f3e298da1688fc2881ce996e1d09093af48b785a2e5
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.36.1-2
Depends: libc, librt
Provides: libuuid
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1706267702
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 12652
Filename: libuuid1_2.36.1-2_aarch64_cortex-a53.ipk
Size: 13643
SHA256sum: e7f3c85057626020c8086b5263744ad0f10c436b6d9398dc450be10e2a828a6b
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20210516, libubus20210630, libblobmsg-json20210516
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1706267702
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 10940
Filename: logd_2020-10-25-9ef88681-2_aarch64_cortex-a53.ipk
Size: 11509
SHA256sum: df381681e268cfab01b1611d06c92c6b646f18d69c8f3dff957c860dfabc5da3
Description:  OpenWrt system log implementation

Package: losetup
Version: 2.36.1-2
Depends: libc, libsmartcols1
Source: package/utils/util-linux
SourceName: losetup
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1706267702
CPE-ID: cpe:/a:kernel:util-linux
Architecture: aarch64_cortex-a53
Installed-Size: 39957
Filename: losetup_2.36.1-2_aarch64_cortex-a53.ipk
Size: 40946
SHA256sum: 09451000c92aab5c7e796a4271212f85ae3b53e5722e1b273b31cf2484aaf452
Description:  losetup is used to associate loop devices with regular files or block devices,
 to detach loop devices and to query the status of a loop device

Package: lua
Version: 5.1.5-9
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1706267702
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 5059
Filename: lua_5.1.5-9_aarch64_cortex-a53.ipk
Size: 5943
SHA256sum: 9ded7d4598e51d561ab238eb186345941653a73f7639a51d503e6cf224241b18
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-eqos-mtk
Version: git-24.026.40502-1ee9a8b
Depends: libc, tc, kmod-sched-core, kmod-ifb
Source: package/mtk/applications/luci-app-eqos-mtk
SourceName: luci-app-eqos-mtk
Section: luci
SourceDateEpoch: 1706267702
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3484
Filename: luci-app-eqos-mtk_git-24.026.40502-1ee9a8b_all.ipk
Size: 4374
SHA256sum: 597661788381ca9e0b0802ed3aa7620e27542df6d4eb9f5541539f48fae3d50e
Description:  LuCI support for Easy QoS

Package: luci-app-mtwifi-cfg
Version: 1
Depends: libc, mtwifi-cfg
Source: package/mtk/applications/luci-app-mtwifi-cfg
SourceName: luci-app-mtwifi-cfg
Section: luci
SourceDateEpoch: 1706267702
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 21526
Filename: luci-app-mtwifi-cfg_1_all.ipk
Size: 22357
SHA256sum: 8882e65e0fe6dd5dba137fbe2fb99e5d26ad36da33c1d078dcd254d28e9beb75
Description:  LuCI support for mtwifi-cfg

Package: luci-app-turboacc-mtk
Version: git-24.026.40502-1ee9a8b
Depends: libc, kmod-tcp-bbr
Source: package/mtk/applications/luci-app-turboacc-mtk
SourceName: luci-app-turboacc-mtk
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1706267702
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5634
Filename: luci-app-turboacc-mtk_git-24.026.40502-1ee9a8b_all.ipk
Size: 6498
SHA256sum: 1fc2e5d3f1cab4ee11dc6dde16b89ba8a1f6f7dcc79ca0d24fd953cb9de97a83
Description:  LuCI support for MTK HNAT

Package: luci-i18n-eqos-mtk-zh-cn
Version: git-24.026.40502-1ee9a8b
Depends: libc, luci-app-eqos-mtk
Source: package/mtk/applications/luci-app-eqos-mtk
SourceName: luci-i18n-eqos-mtk-zh-cn
Section: luci
SourceDateEpoch: 1706267702
Maintainer: Jianhui Zhao <jianhuizhao329@gmail.com>
Architecture: all
Installed-Size: 861
Filename: luci-i18n-eqos-mtk-zh-cn_git-24.026.40502-1ee9a8b_all.ipk
Size: 1764
SHA256sum: c852e4db0b969db9e1dd9977b18b7baab365b35075c357210fe6907201504294
Description:  Translation for luci-app-eqos-mtk - 简体中文 (Chinese Simplified)

Package: luci-i18n-mtwifi-cfg-zh-cn
Version: git-24.026.40502-1ee9a8b
Depends: libc, luci-app-mtwifi-cfg
Source: package/mtk/applications/luci-app-mtwifi-cfg
SourceName: luci-i18n-mtwifi-cfg-zh-cn
Section: luci
SourceDateEpoch: 1706267702
Architecture: all
Installed-Size: 764
Filename: luci-i18n-mtwifi-cfg-zh-cn_git-24.026.40502-1ee9a8b_all.ipk
Size: 1619
SHA256sum: 6d00b21a3b9f93e17cc2dee2106ffd57e2eab29b772a8f1638257e7fb3ff3150
Description:  Translation for luci-app-mtwifi-cfg - 简体中文 (Chinese Simplified)

Package: luci-i18n-turboacc-mtk-zh-cn
Version: git-24.026.40502-1ee9a8b
Depends: libc, luci-app-turboacc-mtk
Source: package/mtk/applications/luci-app-turboacc-mtk
SourceName: luci-i18n-turboacc-mtk-zh-cn
License: GPL-3.0-only
Section: luci
SourceDateEpoch: 1706267702
Architecture: all
Installed-Size: 1559
Filename: luci-i18n-turboacc-mtk-zh-cn_git-24.026.40502-1ee9a8b_all.ipk
Size: 2440
SHA256sum: f93b28951d56d4af1fde7d0d9a5a09f4dab9544fa979a02fe61c1f4e561818fa
Description:  Translation for luci-app-turboacc-mtk - 简体中文 (Chinese Simplified)

Package: mhz
Version: 2023-06-17-11aac239-1
Depends: libc
Source: package/utils/mhz
SourceName: mhz
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1706267702
Maintainer: Robert Marko <robimarko@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 2459
Filename: mhz_2023-06-17-11aac239-1_aarch64_cortex-a53.ipk
Size: 3229
SHA256sum: d83b051b69e9f800f070c7ad8303315a8a3a50fb5ff57be9de78ddfeb381f830
Description:  Tool to mathematically calculate the current CPU frequency.

Package: mii_mgr
Version: 1
Depends: libc
Source: package/mtk/applications/mii_mgr
SourceName: mii_mgr
Section: MTK Properties
SourceDateEpoch: 1706267702
Architecture: aarch64_cortex-a53
Installed-Size: 2647
Filename: mii_mgr_1_aarch64_cortex-a53.ipk
Size: 3310
SHA256sum: cdf4c6fbcc4ce4460c466f64bddc5b605936494791976866d5a12fb0e15c03e0
Description:  An mdio r/w phy regs program.

Package: mkf2fs
Version: 1.14.0-1
Depends: libc, libf2fs6
Conflicts: mkf2fs-selinux
Source: package/utils/f2fs-tools
SourceName: mkf2fs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1706267702
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 14508
Filename: mkf2fs_1.14.0-1_aarch64_cortex-a53.ipk
Size: 15265
SHA256sum: e460b4d8619a7219df5974328c974e330b5c68228c559d781e71f67e31e1a0de
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mtk-smp
Version: 1
Depends: libc
Source: package/mtk/applications/mtk-smp
SourceName: mtk-smp
License: GPL-2.0
Section: MTK Properties
SourceDateEpoch: 1706267702
Architecture: aarch64_cortex-a53
Installed-Size: 4252
Filename: mtk-smp_1_aarch64_cortex-a53.ipk
Size: 4945
SHA256sum: 7167f185be93c609620b89f1c8ce536897728dc0b1866d37df8407c9e77d8c27
Description:  Setup mtk smp settings

Package: mtkhqos_util
Version: 1-r0-1ee9a8b
Depends: libc
Source: package/mtk/applications/mtkhqos_util
SourceName: mtkhqos_util
Section: MTK Properties
SourceDateEpoch: 1706267702
Architecture: aarch64_cortex-a53
Installed-Size: 2043
Filename: mtkhqos_util_1-r0-1ee9a8b_aarch64_cortex-a53.ipk
Size: 2757
SHA256sum: afc336b76cf018aac67e979f1bbcc61196c59daed991e8d9dd007250ec0dd83d
Description:  mtk hqos util

Package: mtwifi-cfg
Version: 1-1
Depends: libc, iwinfo, wifi-dats, lua-cjson, datconf-lua
Source: package/mtk/applications/mtwifi-cfg
SourceName: mtwifi-cfg
License: GPL-2.0+
Section: MTK Properties
SourceDateEpoch: 1706267702
Architecture: aarch64_cortex-a53
Installed-Size: 14051
Filename: mtwifi-cfg_1-1_aarch64_cortex-a53.ipk
Size: 14823
SHA256sum: a580f2390485dff6aedf7a9209c1b7cda690d8979cb85700c2c40743a9b0e3fc
Description:  mtwifi configure scripts for mt798x

Package: netifd
Version: 2021-10-30-8f82742c-2
Depends: libc, libuci20130104, libnl-tiny2022-05-17, libubus20210630, ubus, ubusd, jshn, libubox20210516
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1706267702
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 100722
Filename: netifd_2021-10-30-8f82742c-2_aarch64_cortex-a53.ipk
Size: 101412
SHA256sum: 1cf6025083ad2d4b946ddd115122137ef182751ce80441f6fab58928d236b6ee
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2021-01-09-53f07e90-16
Depends: libc, libubox20210516
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1706267702
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 27096
Filename: odhcp6c_2021-01-09-53f07e90-16_aarch64_cortex-a53.ipk
Size: 27865
SHA256sum: 55f32f381cab42d919ea1188c5abbfaef096c6f4a962a2eeefe7149316d72be2
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2021-07-18-bc9d317f-1
Depends: libc, libubox20210516, libuci20130104, libubus20210630, libnl-tiny2022-05-17
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
SourceDateEpoch: 1706267702
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 41651
Filename: odhcpd-ipv6only_2021-07-18-bc9d317f-1_aarch64_cortex-a53.ipk
Size: 42697
SHA256sum: b5184151b2f6612ddb9bbfbbb781b4d96c0aedf2feb72a7bb757d2524c4e33ea
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1w-1
Depends: libc, libopenssl1.1, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1706267702
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 276131
Filename: openssl-util_1.1.1w-1_aarch64_cortex-a53.ipk
Size: 276248
SHA256sum: 87f670fc8b64ccbfb0e1bfb55137186963d3edd7f11221e5f3b12ff220af7ae6
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-01-22-57304d01-2
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1706267702
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 485
Filename: openwrt-keyring_2022-01-22-57304d01-2_aarch64_cortex-a53.ipk
Size: 1287
SHA256sum: f6fca5533af39f9cf26aea0c3e8b1ac6b93d13c8a121b64bc2cd426456cb8252
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2021-06-13-1bf042dd-2
Depends: libc, uclient-fetch, libpthread, libubox20210516
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1706267702
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 74232
Filename: opkg_2021-06-13-1bf042dd-2_aarch64_cortex-a53.ipk
Size: 75258
SHA256sum: fef7ce7776adda92012da310d3f863b288fee65fd354e8f3aaa4bff849419fc4
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.8.git-2020-10-03-6
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1706267702
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 11250
Filename: ppp-mod-pppoe_2.4.8.git-2020-10-03-6_aarch64_cortex-a53.ipk
Size: 12086
SHA256sum: fe65072ce19dec5e5ab110e3bf03b0d0bf075239563bddfd0b24aa3790c70c2f
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8.git-2020-10-03-6
Depends: libc, kmod-ppp, libpthread, shellsync, kmod-mppe
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1706267702
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 137540
Filename: ppp_2.4.8.git-2020-10-03-6_aarch64_cortex-a53.ipk
Size: 138199
SHA256sum: 115074251f8dcf69be157d7f903afb7e0c855cdbbd10456f425abb84244447be
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2021-03-08-2cfc26f8-1
Depends: libc, ubusd, ubus, libjson-script20210516, ubox, libubox20210516, libubus20210630, libblobmsg-json20210516, libjson-c5, jshn
Conflicts: procd-selinux
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1706267702
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 56703
Filename: procd_2021-03-08-2cfc26f8-1_aarch64_cortex-a53.ipk
Size: 57495
SHA256sum: ea9256c423540a6904b71b362e50a8c35e2f1aa6ec514219447a856202c9d8ed
Description:  OpenWrt system process manager

Package: regs
Version: 1
Depends: libc
Source: package/mtk/applications/regs
SourceName: regs
Section: MTK Properties
SourceDateEpoch: 1706267702
Architecture: aarch64_cortex-a53
Installed-Size: 2570
Filename: regs_1_aarch64_cortex-a53.ipk
Size: 3277
SHA256sum: ca5e1e14356a89da986ae93ed90d68ec810c8bee60084c60994693a57962d63c
Description:  Simple program to read/write from/to a pci device from userspace.

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
SourceName: resolveip
License: GPL-2.0
Section: utils
SourceDateEpoch: 1706267702
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 1798
Filename: resolveip_2_aarch64_cortex-a53.ipk
Size: 2706
SHA256sum: c65190f0bc5d8f5ac0196ce2f62cf2f3cd7c33970eb6ccbf78eddea4cd3b27db
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2022-02-19-8d26a1ba-1
Depends: libc, libubus20210630, libubox20210516, rpcd
Source: package/system/rpcd
SourceName: rpcd-mod-file
License: ISC
Section: utils
SourceDateEpoch: 1706267702
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 7495
Filename: rpcd-mod-file_2022-02-19-8d26a1ba-1_aarch64_cortex-a53.ipk
Size: 8301
SHA256sum: c3ad3bf3c6a3ac36148acfb95ec4e44d168982196f0b3a16cb6d8308aa17ba58
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2022-02-19-8d26a1ba-1
Depends: libc, libubus20210630, libubox20210516, rpcd, libiwinfo20210430
Source: package/system/rpcd
SourceName: rpcd-mod-iwinfo
License: ISC
Section: utils
SourceDateEpoch: 1706267702
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 7879
Filename: rpcd-mod-iwinfo_2022-02-19-8d26a1ba-1_aarch64_cortex-a53.ipk
Size: 8696
SHA256sum: 46375986294359618a5ede901b5b93b63a921d0a4b350a0268bdc96e8758cfe1
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd
Version: 2022-02-19-8d26a1ba-1
Depends: libc, libubus20210630, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1706267702
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 27095
Filename: rpcd_2022-02-19-8d26a1ba-1_aarch64_cortex-a53.ipk
Size: 27941
SHA256sum: 57f8d8e1aa4a91d7e2c0e04cbd8b23908571162e289e79ef0247299263d4c97f
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: shellsync
Version: 0.2-2
Depends: libc, libpthread, kmod-macvlan
Source: package/network/services/shellsync
SourceName: shellsync
Section: opt
SourceDateEpoch: 1706267702
Architecture: aarch64_cortex-a53
Installed-Size: 1944
Filename: shellsync_0.2-2_aarch64_cortex-a53.ipk
Size: 2683
SHA256sum: b9d4937b2692951b2a4a3058094b7bab69e0439a1071229c735e0dc9acd1e1bb
Description:  A tool to sync different shell scripts.Based on syncppp patch by morfast.

Package: swconfig
Version: 12
Depends: libc, libuci20130104, libnl-tiny2022-05-17
Source: package/network/config/swconfig
SourceName: swconfig
License: GPL-2.0
Section: base
SourceDateEpoch: 1706267702
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 9518
Filename: swconfig_12_aarch64_cortex-a53.ipk
Size: 10305
SHA256sum: 4ba08db84417b852bb9a781f053b480fefb2bd44c65b7c3ea703cc1174dcd90f
Description:  Switch configuration utility

Package: switch
Version: 1
Depends: libc, libnl-tiny2022-05-17
Source: package/mtk/applications/switch
SourceName: switch
Section: MTK Properties
SourceDateEpoch: 1706267702
Architecture: aarch64_cortex-a53
Installed-Size: 30672
Filename: switch_1_aarch64_cortex-a53.ipk
Size: 31381
SHA256sum: 3b3f5926c03dc4fd8c002afa00d1a59af2913454d7e349766d180723a4e89f82
Description:  An program to config switch.

Package: tc-mod-iptables
Version: 5.11.0-3
Depends: libc, libxtables12
Source: package/network/utils/iproute2
SourceName: tc-mod-iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1706267702
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_cortex-a53
Installed-Size: 3737
Filename: tc-mod-iptables_5.11.0-3_aarch64_cortex-a53.ipk
Size: 4513
SHA256sum: b07d8b5e25a43a650a39292b5f8aad51413f44a9ea4fa09c7357725341b96275
Description:  Traffic control module - iptables action

Package: tc-tiny
Version: 5.11.0-3
Depends: libc, kmod-sched-core, libxtables12, tc-mod-iptables
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
Source: package/network/utils/iproute2
SourceName: tc-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1706267702
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: aarch64_cortex-a53
Installed-Size: 169054
Filename: tc-tiny_5.11.0-3_aarch64_cortex-a53.ipk
Size: 169886
SHA256sum: 4bc4ad7265c3e86ef528525483c51951821ebc6d198b548cf97799e8d7baad88
Description:  Traffic control utility (minimal)

Package: tcpdump
Version: 4.9.3-4
Depends: libc, libpcap1
Source: package/network/utils/tcpdump
SourceName: tcpdump
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1706267702
CPE-ID: cpe:/a:tcpdump:tcpdump
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 334432
Filename: tcpdump_4.9.3-4_aarch64_cortex-a53.ipk
Size: 334969
SHA256sum: 16fc5c37b5e9ada52ede93f58da9b265a0d5cfd7a47c5e27cb9f4d5a3d35d26b
Description:  Network monitoring and data acquisition tool

Package: terminfo
Version: 6.2-3
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1706267702
Architecture: aarch64_cortex-a53
Installed-Size: 7229
Filename: terminfo_6.2-3_aarch64_cortex-a53.ipk
Size: 7957
SHA256sum: 35828e509ff3ade64b3adff1e01c446c76328f7a2e2df8b7da14140b7f5fa8c2
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2020-10-25-9ef88681-2
Depends: libc, libubox20210516, ubusd, ubus, libubus20210630, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1706267702
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 16891
Filename: ubox_2020-10-25-9ef88681-2_aarch64_cortex-a53.ipk
Size: 17671
SHA256sum: 0c9f14f5566e721c77e5c53d6f9b746b0d6ce54b1ecc86108c5f7b0c8f99001a
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubus20210630, libblobmsg-json20210516, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1706267702
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 6493
Filename: ubus_2021-06-30-4fc532c8-2_aarch64_cortex-a53.ipk
Size: 7330
SHA256sum: c04ff217ab998a05c52cfd426e10f5b39a32cdd11fbb08ff617fe941b5c02876
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2021-06-30-4fc532c8-2
Depends: libc, libubox20210516, libblobmsg-json20210516
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1706267702
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 13336
Filename: ubusd_2021-06-30-4fc532c8-2_aarch64_cortex-a53.ipk
Size: 14082
SHA256sum: 6377c8dd38ceaf5233dc37b65243f4cd5b37fcb1db5ce0b46520ddfe5650c0d7
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-04-14-4b3db117-5
Depends: libc, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1706267702
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 7256
Filename: uci_2021-04-14-4b3db117-5_aarch64_cortex-a53.ipk
Size: 8056
SHA256sum: 7453f48ab2658b7008371d5b30d28c77ebe5547d6239ea85dbdbc337f9ac284f
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2023-04-13-007d9454-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
SourceDateEpoch: 1706267702
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 7633
Filename: uclient-fetch_2023-04-13-007d9454-1_aarch64_cortex-a53.ipk
Size: 8413
SHA256sum: 7dc7154c4d20293b1aed855584bccf8c8693f73aa7c923071f6b33416dd82f07
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2021-03-21-15346de8-2
Depends: libc, uhttpd, libubus20210630, libblobmsg-json20210516
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
SourceDateEpoch: 1706267702
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 8615
Filename: uhttpd-mod-ubus_2021-03-21-15346de8-2_aarch64_cortex-a53.ipk
Size: 9480
SHA256sum: ec68a57963bc80a2f5f4b47637f640d74f461472ef2079efc38dacad22e36003
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2021-03-21-15346de8-2
Depends: libc, libubox20210516, libblobmsg-json20210516, libjson-script20210516, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1706267702
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 30667
Filename: uhttpd_2021-03-21-15346de8-2_aarch64_cortex-a53.ipk
Size: 31598
SHA256sum: 3ad6e1bd19e88e1fc42bfd5dbae180a40d7892e4fce556732af09b89caafc6e7
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1706267702
Architecture: aarch64_cortex-a53
Installed-Size: 833
Filename: urandom-seed_3_aarch64_cortex-a53.ipk
Size: 1576
SHA256sum: 8c8bc592e3f60e21224e01d9435d0c345d3416808cbcd2a2a28c3f9a9760a625
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2023-11-01-44365eb1-1
Depends: libc, libubox20210516
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1706267702
Architecture: aarch64_cortex-a53
Installed-Size: 7924
Filename: urngd_2023-11-01-44365eb1-1_aarch64_cortex-a53.ipk
Size: 8907
SHA256sum: 03f10552af0850c9680ef23237f5b587a926c4be7a224506928f743214309348
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20210516
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1706267702
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 11682
Filename: usign_2020-05-23-f1f65026-1_aarch64_cortex-a53.ipk
Size: 12461
SHA256sum: 5e145add5db01f00fd89e1ce91ac88e4e1533a2b803a00ed701bd087c158876f
Description:  OpenWrt signature verification utility

Package: wifi-dats
Version: 1
Depends: libc
Source: package/mtk/drivers/wifi-profile
SourceName: wifi-dats
License: GPL-2.0
Section: MTK Properties
SourceDateEpoch: 1706267702
Architecture: aarch64_cortex-a53
Installed-Size: 5865
Filename: wifi-dats_1_aarch64_cortex-a53.ipk
Size: 6623
SHA256sum: d47fd1793eba4bb73cf6c76e86de37847708d65ab1ef5ce38cef3332aef62fbf
Description:  This package install wifi l1 and l2 dat files.

Package: wireless-regdb
Version: 2022.08.12-1
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
SourceDateEpoch: 1706267702
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 2201
Filename: wireless-regdb_2022.08.12-1_all.ipk
Size: 2941
SHA256sum: 3905b6d1726caab7c73ea5d1d097c8472b4deaefc0e66b33729e027d69c47657
Description:  Wireless Regulatory Database

Package: wireless-tools
Version: 29-6
Depends: libc
Source: package/network/utils/wireless-tools
SourceName: wireless-tools
License: GPL-2.0
Section: net
SourceDateEpoch: 1706267702
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 24743
Filename: wireless-tools_29-6_aarch64_cortex-a53.ipk
Size: 25501
SHA256sum: fa95ad65f93a056f22bbb9d7c35965da5f067c942052ee06fd1ef054a0ffa857
Description:  This package contains a collection of tools for configuring wireless
 adapters implementing the "Linux Wireless Extensions".

Package: zlib
Version: 1.2.11-6
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1706267702
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_cortex-a53
Installed-Size: 43319
Filename: zlib_1.2.11-6_aarch64_cortex-a53.ipk
Size: 44097
SHA256sum: 475f4cbbdc3530d098a1316d925a34643edb67902d38579c313b67d6eeafaa6a
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

Package: zram-swap
Version: 8
Depends: libc, kmod-zram
Source: package/system/zram-swap
SourceName: zram-swap
Section: utils
SourceDateEpoch: 1706267702
Architecture: all
Installed-Size: 2079
Filename: zram-swap_8_all.ipk
Size: 2856
SHA256sum: 6b95ec6e9a75e4e8be48e63cd8fbc3fad2ace14ae91aa8ed2a5ac00a2f3f4dc5
Description:  A script to activate swaping on a compressed zram partition. This 
 could be used to increase the available memory, by using compressed 
 memory.

